# jaku @ Jacks-MacBook-Pro in ~/JX-Platform/Github/UW__4B_Individual_Works/ECE_457B/A1/src_code on git:main x [9:35:58] C:130
$ python p3.py -j8
[ P3_Env ] > Data Size: [ Train: (400,) | Test: (100,) ] #Models: 16
==== TEST [i=10-j=2  ] : Trial [1/5] : [1/80]====
2021-02-12 09:38:35.643114: I tensorflow/compiler/jit/xla_cpu_device.cc:41] Not creating XLA devices, tf_xla_enable_xla_devices not set
2021-02-12 09:38:35.643439: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2021-02-12 09:38:35.694857: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:116] None of the MLIR optimization passes are enabled (registered 2)
==== TEST [i=10-j=2  ] : Trial [2/5] : [2/80]====
==== TEST [i=10-j=2  ] : Trial [3/5] : [3/80]====
==== TEST [i=10-j=2  ] : Trial [4/5] : [4/80]====
==== TEST [i=10-j=2  ] : Trial [5/5] : [5/80]====
==== TEST [i=10-j=10 ] : Trial [1/5] : [6/80]====
==== TEST [i=10-j=10 ] : Trial [2/5] : [7/80]====
==== TEST [i=10-j=10 ] : Trial [3/5] : [8/80]====
==== TEST [i=10-j=10 ] : Trial [4/5] : [9/80]====
==== TEST [i=10-j=10 ] : Trial [5/5] : [10/80]====
==== TEST [i=10-j=40 ] : Trial [1/5] : [11/80]====
==== TEST [i=10-j=40 ] : Trial [2/5] : [12/80]====
==== TEST [i=10-j=40 ] : Trial [3/5] : [13/80]====
==== TEST [i=10-j=40 ] : Trial [4/5] : [14/80]====
==== TEST [i=10-j=40 ] : Trial [5/5] : [15/80]====
==== TEST [i=10-j=100] : Trial [1/5] : [16/80]====
==== TEST [i=10-j=100] : Trial [2/5] : [17/80]====
==== TEST [i=10-j=100] : Trial [3/5] : [18/80]====
==== TEST [i=10-j=100] : Trial [4/5] : [19/80]====
==== TEST [i=10-j=100] : Trial [5/5] : [20/80]====
==== TEST [i=40-j=2  ] : Trial [1/5] : [21/80]====
==== TEST [i=40-j=2  ] : Trial [2/5] : [22/80]====
==== TEST [i=40-j=2  ] : Trial [3/5] : [23/80]====
==== TEST [i=40-j=2  ] : Trial [4/5] : [24/80]====
==== TEST [i=40-j=2  ] : Trial [5/5] : [25/80]====
==== TEST [i=40-j=10 ] : Trial [1/5] : [26/80]====
==== TEST [i=40-j=10 ] : Trial [2/5] : [27/80]====
==== TEST [i=40-j=10 ] : Trial [3/5] : [28/80]====
==== TEST [i=40-j=10 ] : Trial [4/5] : [29/80]====
==== TEST [i=40-j=10 ] : Trial [5/5] : [30/80]====
==== TEST [i=40-j=40 ] : Trial [1/5] : [31/80]====
==== TEST [i=40-j=40 ] : Trial [2/5] : [32/80]====
==== TEST [i=40-j=40 ] : Trial [3/5] : [33/80]====
==== TEST [i=40-j=40 ] : Trial [4/5] : [34/80]====
==== TEST [i=40-j=40 ] : Trial [5/5] : [35/80]====
==== TEST [i=40-j=100] : Trial [1/5] : [36/80]====
==== TEST [i=40-j=100] : Trial [2/5] : [37/80]====
==== TEST [i=40-j=100] : Trial [3/5] : [38/80]====
==== TEST [i=40-j=100] : Trial [4/5] : [39/80]====
==== TEST [i=40-j=100] : Trial [5/5] : [40/80]====
==== TEST [i=80-j=2  ] : Trial [1/5] : [41/80]====
==== TEST [i=80-j=2  ] : Trial [2/5] : [42/80]====
==== TEST [i=80-j=2  ] : Trial [3/5] : [43/80]====
==== TEST [i=80-j=2  ] : Trial [4/5] : [44/80]====
==== TEST [i=80-j=2  ] : Trial [5/5] : [45/80]====
==== TEST [i=80-j=10 ] : Trial [1/5] : [46/80]====
==== TEST [i=80-j=10 ] : Trial [2/5] : [47/80]====
==== TEST [i=80-j=10 ] : Trial [3/5] : [48/80]====
==== TEST [i=80-j=10 ] : Trial [4/5] : [49/80]====
==== TEST [i=80-j=10 ] : Trial [5/5] : [50/80]====
==== TEST [i=80-j=40 ] : Trial [1/5] : [51/80]====
==== TEST [i=80-j=40 ] : Trial [2/5] : [52/80]====
==== TEST [i=80-j=40 ] : Trial [3/5] : [53/80]====
==== TEST [i=80-j=40 ] : Trial [4/5] : [54/80]====
==== TEST [i=80-j=40 ] : Trial [5/5] : [55/80]====
==== TEST [i=80-j=100] : Trial [1/5] : [56/80]====
==== TEST [i=80-j=100] : Trial [2/5] : [57/80]====
==== TEST [i=80-j=100] : Trial [3/5] : [58/80]====
==== TEST [i=80-j=100] : Trial [4/5] : [59/80]====
==== TEST [i=80-j=100] : Trial [5/5] : [60/80]====
==== TEST [i=200-j=2 ] : Trial [1/5] : [61/80]====
==== TEST [i=200-j=2 ] : Trial [2/5] : [62/80]====
==== TEST [i=200-j=2 ] : Trial [3/5] : [63/80]====
==== TEST [i=200-j=2 ] : Trial [4/5] : [64/80]====
==== TEST [i=200-j=2 ] : Trial [5/5] : [65/80]====
==== TEST [i=200-j=10] : Trial [1/5] : [66/80]====
==== TEST [i=200-j=10] : Trial [2/5] : [67/80]====
==== TEST [i=200-j=10] : Trial [3/5] : [68/80]====
==== TEST [i=200-j=10] : Trial [4/5] : [69/80]====
==== TEST [i=200-j=10] : Trial [5/5] : [70/80]====
==== TEST [i=200-j=40] : Trial [1/5] : [71/80]====
==== TEST [i=200-j=40] : Trial [2/5] : [72/80]====
==== TEST [i=200-j=40] : Trial [3/5] : [73/80]====
==== TEST [i=200-j=40] : Trial [4/5] : [74/80]====
==== TEST [i=200-j=40] : Trial [5/5] : [75/80]====
==== TEST [i=200-j=100] : Trial [1/5] : [76/80]====
==== TEST [i=200-j=100] : Trial [2/5] : [77/80]====
==== TEST [i=200-j=100] : Trial [3/5] : [78/80]====
==== TEST [i=200-j=100] : Trial [4/5] : [79/80]====
==== TEST [i=200-j=100] : Trial [5/5] : [80/80]====
== SUMMARY ==
== Matrix lowest_training_error ===
[[0.04101751 0.04728087 0.00614644 0.00209715]
 [0.04729107 0.04643713 0.03344338 0.02613715]
 [0.04453918 0.04385752 0.03457923 0.01004612]
 [0.0555511  0.04532686 0.0238428  0.00768435]]
fig/p3/F1/matrix_lowest_training_error.png
== Matrix lowest_validation_error ===
[[0.00637071 0.00940888 0.00151901 0.00035679]
 [0.04572463 0.05555172 0.01800443 0.01259693]
 [0.04141212 0.01372143 0.0187179  0.00102909]
 [0.03471205 0.03724785 0.02599801 0.00791653]]
fig/p3/F1/matrix_lowest_validation_error.png
{'i=10-j=2': {'n_pts': 10, 'n_nodes': 2, 'avg_training_errors': [0.3029836416244507, 0.07048828154802322, 0.07076188176870346, 0.15369081497192383, 0.04101750999689102], 'avg_validation_errors': [0.06477043032646179, 0.06818892806768417, 0.051783282309770584, 0.0063707055523991585, 0.10491042584180832], 'lowest_training_error': 0.04101750999689102, 'lowest_validation_error': 0.0063707055523991585}, 'i=10-j=10': {'n_pts': 10, 'n_nodes': 10, 'avg_training_errors': [0.10437025129795074, 0.07347925752401352, 0.06879177689552307, 0.09530419856309891, 0.047280874103307724], 'avg_validation_errors': [0.022157855331897736, 0.20965911448001862, 0.45638179779052734, 0.10589171200990677, 0.009408877231180668], 'lowest_training_error': 0.047280874103307724, 'lowest_validation_error': 0.009408877231180668}, 'i=10-j=40': {'n_pts': 10, 'n_nodes': 40, 'avg_training_errors': [0.016865693032741547, 0.0451730340719223, 0.02094501443207264, 0.006146436091512442, 0.03565676882863045], 'avg_validation_errors': [0.01832755096256733, 0.0015190059784799814, 0.0547700859606266, 0.13589511811733246, 0.08407647162675858], 'lowest_training_error': 0.006146436091512442, 'lowest_validation_error': 0.0015190059784799814}, 'i=10-j=100': {'n_pts': 10, 'n_nodes': 100, 'avg_training_errors': [0.0020971454214304686, 0.003577909432351589, 0.004343124572187662, 0.009220845066010952, 0.010938018560409546], 'avg_validation_errors': [0.0014368562260642648, 0.0015129783423617482, 0.0003567896201275289, 0.023387741297483444, 0.003428931348025799], 'lowest_training_error': 0.0020971454214304686, 'lowest_validation_error': 0.0003567896201275289}, 'i=40-j=2': {'n_pts': 40, 'n_nodes': 2, 'avg_training_errors': [0.057845339179039, 0.047291066497564316, 0.053793855011463165, 0.0964704304933548, 0.07694840431213379], 'avg_validation_errors': [0.08659890294075012, 0.10721845924854279, 0.04572463035583496, 0.05578603595495224, 0.057071082293987274], 'lowest_training_error': 0.047291066497564316, 'lowest_validation_error': 0.04572463035583496}, 'i=40-j=10': {'n_pts': 40, 'n_nodes': 10, 'avg_training_errors': [0.046437133103609085, 0.0498301200568676, 0.06215415894985199, 0.04659387469291687, 0.04893322288990021], 'avg_validation_errors': [0.05555172264575958, 0.09511226415634155, 0.0795816034078598, 0.06813208013772964, 0.06747321039438248], 'lowest_training_error': 0.046437133103609085, 'lowest_validation_error': 0.05555172264575958}, 'i=40-j=40': {'n_pts': 40, 'n_nodes': 40, 'avg_training_errors': [0.03884832561016083, 0.034130193293094635, 0.04029957205057144, 0.033443383872509, 0.04026006534695625], 'avg_validation_errors': [0.01800443045794964, 0.08370296657085419, 0.020406147465109825, 0.4051252007484436, 0.07964885979890823], 'lowest_training_error': 0.033443383872509, 'lowest_validation_error': 0.01800443045794964}, 'i=40-j=100': {'n_pts': 40, 'n_nodes': 100, 'avg_training_errors': [0.04190332442522049, 0.026137152686715126, 0.028071701526641846, 0.038938187062740326, 0.033891841769218445], 'avg_validation_errors': [0.029656069353222847, 0.012596926651895046, 0.03336700052022934, 0.019668087363243103, 0.03358481451869011], 'lowest_training_error': 0.026137152686715126, 'lowest_validation_error': 0.012596926651895046}, 'i=80-j=2': {'n_pts': 80, 'n_nodes': 2, 'avg_training_errors': [0.049156077206134796, 0.044539183378219604, 0.0491107814013958, 0.04671967029571533, 0.04563385620713234], 'avg_validation_errors': [0.05625928193330765, 0.11359261721372604, 0.0414121188223362, 0.06192338839173317, 0.06398852169513702], 'lowest_training_error': 0.044539183378219604, 'lowest_validation_error': 0.0414121188223362}, 'i=80-j=10': {'n_pts': 80, 'n_nodes': 10, 'avg_training_errors': [0.04385751858353615, 0.0474274642765522, 0.04525589570403099, 0.046971872448921204, 0.04694162681698799], 'avg_validation_errors': [0.036445170640945435, 0.041483860462903976, 0.06589391827583313, 0.05150838568806648, 0.013721431605517864], 'lowest_training_error': 0.04385751858353615, 'lowest_validation_error': 0.013721431605517864}, 'i=80-j=40': {'n_pts': 80, 'n_nodes': 40, 'avg_training_errors': [0.035406045615673065, 0.03473074734210968, 0.04472896829247475, 0.04071205109357834, 0.03457923233509064], 'avg_validation_errors': [0.046796444803476334, 0.018717901781201363, 0.050271175801754, 0.031079761683940887, 0.06218905746936798], 'lowest_training_error': 0.03457923233509064, 'lowest_validation_error': 0.018717901781201363}, 'i=80-j=100': {'n_pts': 80, 'n_nodes': 100, 'avg_training_errors': [0.023790407925844193, 0.010046117007732391, 0.021571651101112366, 0.01781676709651947, 0.022314758971333504], 'avg_validation_errors': [0.022676628082990646, 0.0010290949139744043, 0.04097334295511246, 0.0058223488740623, 0.004176342859864235], 'lowest_training_error': 0.010046117007732391, 'lowest_validation_error': 0.0010290949139744043}, 'i=200-j=2': {'n_pts': 200, 'n_nodes': 2, 'avg_training_errors': [0.05976630747318268, 0.05844462662935257, 0.057962119579315186, 0.05555110424757004, 0.05970900505781174], 'avg_validation_errors': [0.0347120463848114, 0.04920974373817444, 0.0661626085639, 0.06868454068899155, 0.03758055344223976], 'lowest_training_error': 0.05555110424757004, 'lowest_validation_error': 0.0347120463848114}, 'i=200-j=10': {'n_pts': 200, 'n_nodes': 10, 'avg_training_errors': [0.048747360706329346, 0.04970109835267067, 0.04861355945467949, 0.04532685875892639, 0.04925868287682533], 'avg_validation_errors': [0.03724784776568413, 0.06031239032745361, 0.055587977170944214, 0.03862336650490761, 0.05044914409518242], 'lowest_training_error': 0.04532685875892639, 'lowest_validation_error': 0.03724784776568413}, 'i=200-j=40': {'n_pts': 200, 'n_nodes': 40, 'avg_training_errors': [0.03582646697759628, 0.032413266599178314, 0.02384280413389206, 0.033153653144836426, 0.03001226671040058], 'avg_validation_errors': [0.027537386864423752, 0.053214747458696365, 0.025998011231422424, 0.03802768141031265, 0.02640165016055107], 'lowest_training_error': 0.02384280413389206, 'lowest_validation_error': 0.025998011231422424}, 'i=200-j=100': {'n_pts': 200, 'n_nodes': 100, 'avg_training_errors': [0.009648177772760391, 0.01710362173616886, 0.017063569277524948, 0.007684346754103899, 0.022774484008550644], 'avg_validation_errors': [0.007916533388197422, 0.012885560281574726, 0.011796083301305771, 0.0118661317974329, 0.02834508940577507], 'lowest_training_error': 0.007684346754103899, 'lowest_validation_error': 0.007916533388197422}}
== OPTIMAL MODEL ==
{'n_pts': 10, 'n_nodes': 100, 'avg_training_errors': [0.0020971454214304686, 0.003577909432351589, 0.004343124572187662, 0.009220845066010952, 0.010938018560409546], 'avg_validation_errors': [0.0014368562260642648, 0.0015129783423617482, 0.0003567896201275289, 0.023387741297483444, 0.003428931348025799], 'lowest_training_error': 0.0020971454214304686, 'lowest_validation_error': 0.0003567896201275289}
i=10-j=100
2021-02-12 10:44:42.688168: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
1/1 [==============================] - 0s 58ms/step - loss: 0.1291
Final Training Loss: 0.0022703076247125864
Final Test Loss: 0.12911786139011383
[ P3_Env ] > Data Size: [ Train: (400,) | Test: (100,) ] #Models: 16
==== TEST [i=10-j=2  ] : Trial [1/5] : [1/80]====
==== TEST [i=10-j=2  ] : Trial [2/5] : [2/80]====
==== TEST [i=10-j=2  ] : Trial [3/5] : [3/80]====
==== TEST [i=10-j=2  ] : Trial [4/5] : [4/80]====
==== TEST [i=10-j=2  ] : Trial [5/5] : [5/80]====
==== TEST [i=10-j=10 ] : Trial [1/5] : [6/80]====
==== TEST [i=10-j=10 ] : Trial [2/5] : [7/80]====
==== TEST [i=10-j=10 ] : Trial [3/5] : [8/80]====
==== TEST [i=10-j=10 ] : Trial [4/5] : [9/80]====
==== TEST [i=10-j=10 ] : Trial [5/5] : [10/80]====
==== TEST [i=10-j=40 ] : Trial [1/5] : [11/80]====
==== TEST [i=10-j=40 ] : Trial [2/5] : [12/80]====
==== TEST [i=10-j=40 ] : Trial [3/5] : [13/80]====
==== TEST [i=10-j=40 ] : Trial [4/5] : [14/80]====
==== TEST [i=10-j=40 ] : Trial [5/5] : [15/80]====
==== TEST [i=10-j=100] : Trial [1/5] : [16/80]====
==== TEST [i=10-j=100] : Trial [2/5] : [17/80]====
==== TEST [i=10-j=100] : Trial [3/5] : [18/80]====
==== TEST [i=10-j=100] : Trial [4/5] : [19/80]====
==== TEST [i=10-j=100] : Trial [5/5] : [20/80]====
==== TEST [i=40-j=2  ] : Trial [1/5] : [21/80]====
==== TEST [i=40-j=2  ] : Trial [2/5] : [22/80]====
==== TEST [i=40-j=2  ] : Trial [3/5] : [23/80]====
==== TEST [i=40-j=2  ] : Trial [4/5] : [24/80]====
==== TEST [i=40-j=2  ] : Trial [5/5] : [25/80]====
==== TEST [i=40-j=10 ] : Trial [1/5] : [26/80]====
==== TEST [i=40-j=10 ] : Trial [2/5] : [27/80]====
==== TEST [i=40-j=10 ] : Trial [3/5] : [28/80]====
==== TEST [i=40-j=10 ] : Trial [4/5] : [29/80]====
==== TEST [i=40-j=10 ] : Trial [5/5] : [30/80]====
==== TEST [i=40-j=40 ] : Trial [1/5] : [31/80]====
==== TEST [i=40-j=40 ] : Trial [2/5] : [32/80]====
==== TEST [i=40-j=40 ] : Trial [3/5] : [33/80]====
==== TEST [i=40-j=40 ] : Trial [4/5] : [34/80]====
==== TEST [i=40-j=40 ] : Trial [5/5] : [35/80]====
==== TEST [i=40-j=100] : Trial [1/5] : [36/80]====
==== TEST [i=40-j=100] : Trial [2/5] : [37/80]====
==== TEST [i=40-j=100] : Trial [3/5] : [38/80]====
==== TEST [i=40-j=100] : Trial [4/5] : [39/80]====
==== TEST [i=40-j=100] : Trial [5/5] : [40/80]====
==== TEST [i=80-j=2  ] : Trial [1/5] : [41/80]====
==== TEST [i=80-j=2  ] : Trial [2/5] : [42/80]====
==== TEST [i=80-j=2  ] : Trial [3/5] : [43/80]====
==== TEST [i=80-j=2  ] : Trial [4/5] : [44/80]====
==== TEST [i=80-j=2  ] : Trial [5/5] : [45/80]====
==== TEST [i=80-j=10 ] : Trial [1/5] : [46/80]====
==== TEST [i=80-j=10 ] : Trial [2/5] : [47/80]====
==== TEST [i=80-j=10 ] : Trial [3/5] : [48/80]====
==== TEST [i=80-j=10 ] : Trial [4/5] : [49/80]====
==== TEST [i=80-j=10 ] : Trial [5/5] : [50/80]====
==== TEST [i=80-j=40 ] : Trial [1/5] : [51/80]====
==== TEST [i=80-j=40 ] : Trial [2/5] : [52/80]====
==== TEST [i=80-j=40 ] : Trial [3/5] : [53/80]====
==== TEST [i=80-j=40 ] : Trial [4/5] : [54/80]====
==== TEST [i=80-j=40 ] : Trial [5/5] : [55/80]====
==== TEST [i=80-j=100] : Trial [1/5] : [56/80]====
==== TEST [i=80-j=100] : Trial [2/5] : [57/80]====
==== TEST [i=80-j=100] : Trial [3/5] : [58/80]====
==== TEST [i=80-j=100] : Trial [4/5] : [59/80]====
==== TEST [i=80-j=100] : Trial [5/5] : [60/80]====
==== TEST [i=200-j=2 ] : Trial [1/5] : [61/80]====
==== TEST [i=200-j=2 ] : Trial [2/5] : [62/80]====
==== TEST [i=200-j=2 ] : Trial [3/5] : [63/80]====
==== TEST [i=200-j=2 ] : Trial [4/5] : [64/80]====
==== TEST [i=200-j=2 ] : Trial [5/5] : [65/80]====
==== TEST [i=200-j=10] : Trial [1/5] : [66/80]====
==== TEST [i=200-j=10] : Trial [2/5] : [67/80]====
==== TEST [i=200-j=10] : Trial [3/5] : [68/80]====
==== TEST [i=200-j=10] : Trial [4/5] : [69/80]====
==== TEST [i=200-j=10] : Trial [5/5] : [70/80]====
==== TEST [i=200-j=40] : Trial [1/5] : [71/80]====
==== TEST [i=200-j=40] : Trial [2/5] : [72/80]====
==== TEST [i=200-j=40] : Trial [3/5] : [73/80]====
==== TEST [i=200-j=40] : Trial [4/5] : [74/80]====
==== TEST [i=200-j=40] : Trial [5/5] : [75/80]====
==== TEST [i=200-j=100] : Trial [1/5] : [76/80]====
==== TEST [i=200-j=100] : Trial [2/5] : [77/80]====
==== TEST [i=200-j=100] : Trial [3/5] : [78/80]====
==== TEST [i=200-j=100] : Trial [4/5] : [79/80]====
==== TEST [i=200-j=100] : Trial [5/5] : [80/80]====
== SUMMARY ==
== Matrix lowest_training_error ===
[[0.02760442 0.03464806 0.02003657 0.00742963]
 [0.02215516 0.02436716 0.01346806 0.00432864]
 [0.02652653 0.02221269 0.01397418 0.00634901]
 [0.02898876 0.0195134  0.00642749 0.00629578]]
fig/p3/F2/matrix_lowest_training_error.png
== Matrix lowest_validation_error ===
[[0.00169863 0.00029498 0.00544089 0.00015463]
 [0.00839915 0.01126715 0.00232787 0.00930668]
 [0.00829042 0.01284452 0.0037672  0.00549626]
 [0.02190398 0.02035642 0.00737146 0.00580754]]
fig/p3/F2/matrix_lowest_validation_error.png
{'i=10-j=2': {'n_pts': 10, 'n_nodes': 2, 'avg_training_errors': [0.030323032289743423, 0.13423196971416473, 0.054112039506435394, 0.07529750466346741, 0.027604417875409126], 'avg_validation_errors': [0.3355064392089844, 0.2587256133556366, 0.0016986270202323794, 0.06563589721918106, 0.1501130759716034], 'lowest_training_error': 0.027604417875409126, 'lowest_validation_error': 0.0016986270202323794}, 'i=10-j=10': {'n_pts': 10, 'n_nodes': 10, 'avg_training_errors': [0.06019200384616852, 0.03464806452393532, 0.05085163563489914, 0.04256680607795715, 0.08088761568069458], 'avg_validation_errors': [0.01577209122478962, 0.000294978468446061, 0.019245823845267296, 0.0075695570558309555, 0.06377962231636047], 'lowest_training_error': 0.03464806452393532, 'lowest_validation_error': 0.000294978468446061}, 'i=10-j=40': {'n_pts': 10, 'n_nodes': 40, 'avg_training_errors': [0.05640365555882454, 0.02005765214562416, 0.020036570727825165, 0.029667368158698082, 0.03666708990931511], 'avg_validation_errors': [0.05596868693828583, 0.27355992794036865, 1.2589588165283203, 0.005440887529402971, 0.28255608677864075], 'lowest_training_error': 0.020036570727825165, 'lowest_validation_error': 0.005440887529402971}, 'i=10-j=100': {'n_pts': 10, 'n_nodes': 100, 'avg_training_errors': [0.015838105231523514, 0.01084442064166069, 0.02344297431409359, 0.01582184061408043, 0.0074296314269304276], 'avg_validation_errors': [0.3377823531627655, 0.3808525800704956, 0.1782531589269638, 0.00015462863666471094, 0.003745988244190812], 'lowest_training_error': 0.0074296314269304276, 'lowest_validation_error': 0.00015462863666471094}, 'i=40-j=2': {'n_pts': 40, 'n_nodes': 2, 'avg_training_errors': [0.0290522538125515, 0.034034162759780884, 0.02215515822172165, 0.02882014960050583, 0.029956648126244545], 'avg_validation_errors': [0.04974987357854843, 0.010949290357530117, 0.0567043200135231, 0.008399148471653461, 0.035525619983673096], 'lowest_training_error': 0.02215515822172165, 'lowest_validation_error': 0.008399148471653461}, 'i=40-j=10': {'n_pts': 40, 'n_nodes': 10, 'avg_training_errors': [0.029414959251880646, 0.025908002629876137, 0.02832430601119995, 0.031096063554286957, 0.024367161095142365], 'avg_validation_errors': [0.02277500554919243, 0.0210580974817276, 0.025680547580122948, 0.011267147026956081, 0.0659303367137909], 'lowest_training_error': 0.024367161095142365, 'lowest_validation_error': 0.011267147026956081}, 'i=40-j=40': {'n_pts': 40, 'n_nodes': 40, 'avg_training_errors': [0.013583707623183727, 0.023334337398409843, 0.013468057848513126, 0.015363865531980991, 0.01597796007990837], 'avg_validation_errors': [0.006000096444040537, 0.002327871974557638, 0.010935396887362003, 0.0030110639054328203, 0.0349581204354763], 'lowest_training_error': 0.013468057848513126, 'lowest_validation_error': 0.002327871974557638}, 'i=40-j=100': {'n_pts': 40, 'n_nodes': 100, 'avg_training_errors': [0.007510156370699406, 0.00875256396830082, 0.004328642971813679, 0.010614338330924511, 0.007488760631531477], 'avg_validation_errors': [0.011687911115586758, 0.02919038198888302, 0.009306683205068111, 0.011311247944831848, 0.017400849610567093], 'lowest_training_error': 0.004328642971813679, 'lowest_validation_error': 0.009306683205068111}, 'i=80-j=2': {'n_pts': 80, 'n_nodes': 2, 'avg_training_errors': [0.028404580429196358, 0.02652653306722641, 0.02669554017484188, 0.029147973284125328, 0.030121902003884315], 'avg_validation_errors': [0.02496865950524807, 0.04566095396876335, 0.035590674728155136, 0.022854426875710487, 0.00829041562974453], 'lowest_training_error': 0.02652653306722641, 'lowest_validation_error': 0.00829041562974453}, 'i=80-j=10': {'n_pts': 80, 'n_nodes': 10, 'avg_training_errors': [0.022212686017155647, 0.029892100021243095, 0.023814428597688675, 0.029477735981345177, 0.026148347184062004], 'avg_validation_errors': [0.0289313942193985, 0.03426706790924072, 0.036861009895801544, 0.012844515964388847, 0.014912869781255722], 'lowest_training_error': 0.022212686017155647, 'lowest_validation_error': 0.012844515964388847}, 'i=80-j=40': {'n_pts': 80, 'n_nodes': 40, 'avg_training_errors': [0.015305580571293831, 0.024597954005002975, 0.024756452068686485, 0.01397418137639761, 0.020035112276673317], 'avg_validation_errors': [0.003767202142626047, 0.012610385194420815, 0.034825414419174194, 0.08136417716741562, 0.018018435686826706], 'lowest_training_error': 0.01397418137639761, 'lowest_validation_error': 0.003767202142626047}, 'i=80-j=100': {'n_pts': 80, 'n_nodes': 100, 'avg_training_errors': [0.016404658555984497, 0.015646617859601974, 0.016547441482543945, 0.014896867796778679, 0.006349013186991215], 'avg_validation_errors': [0.0054962607100605965, 0.008152405731379986, 0.01698446273803711, 0.009592418558895588, 0.023205434903502464], 'lowest_training_error': 0.006349013186991215, 'lowest_validation_error': 0.0054962607100605965}, 'i=200-j=2': {'n_pts': 200, 'n_nodes': 2, 'avg_training_errors': [0.03171975165605545, 0.03196203336119652, 0.031282953917980194, 0.028988763689994812, 0.03222132846713066], 'avg_validation_errors': [0.027950217947363853, 0.021903978660702705, 0.03389700502157211, 0.058161359280347824, 0.02388783171772957], 'lowest_training_error': 0.028988763689994812, 'lowest_validation_error': 0.021903978660702705}, 'i=200-j=10': {'n_pts': 200, 'n_nodes': 10, 'avg_training_errors': [0.019513403996825218, 0.028071710839867592, 0.03226623684167862, 0.02882046438753605, 0.027200160548090935], 'avg_validation_errors': [0.027790863066911697, 0.025266071781516075, 0.020356424152851105, 0.05321793630719185, 0.039532337337732315], 'lowest_training_error': 0.019513403996825218, 'lowest_validation_error': 0.020356424152851105}, 'i=200-j=40': {'n_pts': 200, 'n_nodes': 40, 'avg_training_errors': [0.01389244943857193, 0.013452180661261082, 0.00963202491402626, 0.016105379909276962, 0.0064274887554347515], 'avg_validation_errors': [0.0073714591562747955, 0.008867347612977028, 0.015984084457159042, 0.010831189341843128, 0.012049606069922447], 'lowest_training_error': 0.0064274887554347515, 'lowest_validation_error': 0.0073714591562747955}, 'i=200-j=100': {'n_pts': 200, 'n_nodes': 100, 'avg_training_errors': [0.011680609546601772, 0.00925340037792921, 0.009854871779680252, 0.0062957750633358955, 0.012543619610369205], 'avg_validation_errors': [0.010894903913140297, 0.007227916270494461, 0.012002537958323956, 0.006366079207509756, 0.005807544104754925], 'lowest_training_error': 0.0062957750633358955, 'lowest_validation_error': 0.005807544104754925}}
== OPTIMAL MODEL ==
{'n_pts': 10, 'n_nodes': 100, 'avg_training_errors': [0.015838105231523514, 0.01084442064166069, 0.02344297431409359, 0.01582184061408043, 0.0074296314269304276], 'avg_validation_errors': [0.3377823531627655, 0.3808525800704956, 0.1782531589269638, 0.00015462863666471094, 0.003745988244190812], 'lowest_training_error': 0.0074296314269304276, 'lowest_validation_error': 0.00015462863666471094}
i=10-j=100
1/1 [==============================] - 0s 59ms/step - loss: 1.1036
Final Training Loss: 0.0026266921777278185
Final Test Loss: 1.1036403179168701
=== END of P3 [ Time Elapse: 2:11:17.325973 ] ===
(base)


== Matrix lowest_training_error ===
i=  & 0.02760 & 0.03464 & 0.02003 & 0.00742 & 0.00169 & 0.00029 & 0.00544 & 0.00015 \\ \hline
i=  & 0.02215 & 0.02436 & 0.01346 & 0.00432 & 0.00839 & 0.01126 & 0.00232 & 0.00930 \\ \hline
i=  & 0.02652 & 0.02221 & 0.01397 & 0.00634 & 0.00829 & 0.01284 & 0.00376 & 0.00549 \\ \hline
i=  & 0.02898 & 0.01951 & 0.00642 & 0.00629 & 0.02190 & 0.02035 & 0.00737 & 0.00580 \\ \hline
fig/p3/F2/matrix_lowest_training_error.png
== Matrix lowest_validation_error ===
