\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={89}}{50726F626C656D2050313A20436C6173736963616C2064657369676E20666F7220746865205349534F2061696D696E672073797374656D}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem P1: Classical design for the SISO aiming system}{1}{section.0.1}\protected@file@percent }
\newlabel{ans:P1-a}{{1.1}{1}{Problem P1: Classical design for the SISO aiming system}{answer.0.1.1}{}}
\newlabel{ans:P1-a@cref}{{[answer][1][0,1]1.1}{[1][1][]1}}
\newlabel{eqn:a:1}{{1}{1}{Problem P1: Classical design for the SISO aiming system}{equation.0.1.1}{}}
\newlabel{eqn:a:1@cref}{{[equation][1][0]1}{[1][1][]1}}
\newlabel{eqn:a:2}{{2}{1}{Problem P1: Classical design for the SISO aiming system}{equation.0.1.2}{}}
\newlabel{eqn:a:2@cref}{{[equation][2][0]2}{[1][1][]1}}
\newlabel{eqn:a:1:linear}{{5}{1}{Problem P1: Classical design for the SISO aiming system}{equation.0.1.5}{}}
\newlabel{eqn:a:1:linear@cref}{{[equation][5][0]5}{[1][1][]1}}
\newlabel{eqn:a:2:linear}{{6}{1}{Problem P1: Classical design for the SISO aiming system}{equation.0.1.6}{}}
\newlabel{eqn:a:2:linear@cref}{{[equation][6][0]6}{[1][1][]1}}
\newlabel{eqn:a:w-theta}{{7}{1}{Problem P1: Classical design for the SISO aiming system}{equation.0.1.7}{}}
\newlabel{eqn:a:w-theta@cref}{{[equation][7][0]7}{[1][1][]1}}
\newlabel{note:p1}{{1.1}{1}{Problem P1: Classical design for the SISO aiming system}{equation.0.1.11}{}}
\newlabel{note:p1@cref}{{[answer][1][0,1]1.1}{[1][1][]1}}
\newlabel{eqn:p1}{{12}{1}{Problem P1: Classical design for the SISO aiming system}{equation.0.1.12}{}}
\newlabel{eqn:p1@cref}{{[equation][12][0]12}{[1][1][]1}}
\pgfsyspdfmark {pgfid2}{4515791}{7674423}
\pgfsyspdfmark {pgfid4}{3729359}{5580036}
\newlabel{ans:P1-b}{{1.2}{2}{Problem P1: Classical design for the SISO aiming system}{answer.0.1.2}{}}
\newlabel{ans:P1-b@cref}{{[answer][2][0,1]1.2}{[1][2][]2}}
\newlabel{note:p2}{{1.2}{2}{Problem P1: Classical design for the SISO aiming system}{equation.0.1.13}{}}
\newlabel{note:p2@cref}{{[answer][2][0,1]1.2}{[1][2][]2}}
\pgfsyspdfmark {pgfid6}{4515791}{36858686}
\pgfsyspdfmark {pgfid8}{3729359}{36413046}
\newlabel{ans:P1-c}{{1.3}{2}{Problem P1: Classical design for the SISO aiming system}{answer.0.1.3}{}}
\newlabel{ans:P1-c@cref}{{[answer][3][0,1]1.3}{[1][2][]2}}
\newlabel{spec:stable}{{{{I}}}{2}{Problem P1: Classical design for the SISO aiming system}{Item.1}{}}
\newlabel{spec:stable@cref}{{[spec-listi][1][]{{I}}}{[1][2][]2}}
\newlabel{spec:ess}{{{{II}}}{2}{Problem P1: Classical design for the SISO aiming system}{Item.2}{}}
\newlabel{spec:ess@cref}{{[spec-listi][2][]{{II}}}{[1][2][]2}}
\newlabel{spec:pm}{{{{III}}}{2}{Problem P1: Classical design for the SISO aiming system}{Item.3}{}}
\newlabel{spec:pm@cref}{{[spec-listi][3][]{{III}}}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Control panel view of the SISOtool\relax }}{2}{figure.0.1.1}\protected@file@percent }
\newlabel{fig:siso-p1}{{1-1}{2}{Control panel view of the SISOtool\relax }{figure.0.1.1}{}}
\newlabel{fig:siso-p1@cref}{{[figure][1][0,1]1-1}{[1][2][]2}}
\pgfsyspdfmark {pgfid18}{3729359}{3446490}
\newlabel{p1:c:step1}{{1.3}{3}{Problem P1: Classical design for the SISO aiming system}{figure.0.1.1}{}}
\newlabel{p1:c:step1@cref}{{[answer][3][0,1]1.3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Zero placement in root locus\relax }}{3}{figure.0.1.2}\protected@file@percent }
\newlabel{fig:rl-zero}{{1-2}{3}{Zero placement in root locus\relax }{figure.0.1.2}{}}
\newlabel{fig:rl-zero@cref}{{[figure][2][0,1]1-2}{[1][2][]3}}
\pgfsyspdfmark {pgfid10}{4515791}{14443637}
\pgfsyspdfmark {pgfid19}{3729359}{13460597}
\newlabel{p1:c:step2}{{1.3}{4}{Problem P1: Classical design for the SISO aiming system}{figure.0.1.2}{}}
\newlabel{p1:c:step2@cref}{{[answer][3][0,1]1.3}{[1][2][]4}}
\newlabel{eqn:c1:gain}{{20}{4}{Problem P1: Classical design for the SISO aiming system}{equation.0.1.20}{}}
\newlabel{eqn:c1:gain@cref}{{[equation][20][0]20}{[1][2][]4}}
\pgfsyspdfmark {pgfid12}{4515791}{30264294}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces SISO Control Panel of the current design $C_1'(s)$ \relax }}{4}{figure.0.1.3}\protected@file@percent }
\newlabel{fig:siso-zero}{{1-3}{4}{SISO Control Panel of the current design $C_1'(s)$ \relax }{figure.0.1.3}{}}
\newlabel{fig:siso-zero@cref}{{[figure][3][0,1]1-3}{[1][2][]4}}
\pgfsyspdfmark {pgfid20}{3729359}{3609999}
\newlabel{p1:c:step3}{{1.3}{5}{Problem P1: Classical design for the SISO aiming system}{figure.0.1.3}{}}
\newlabel{p1:c:step3@cref}{{[answer][3][0,1]1.3}{[1][2][]5}}
\pgfsyspdfmark {pgfid14}{4515791}{40610051}
\newlabel{note:c1}{{1.3}{5}{Problem P1: Classical design for the SISO aiming system}{figure.0.1.3}{}}
\newlabel{note:c1@cref}{{[answer][3][0,1]1.3}{[1][2][]5}}
\newlabel{eqn:c1}{{21}{5}{Problem P1: Classical design for the SISO aiming system}{equation.0.1.21}{}}
\newlabel{eqn:c1@cref}{{[equation][21][0]21}{[1][2][]5}}
\pgfsyspdfmark {pgfid16}{4515791}{34893828}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces SISO Control Panel of the final controller design $C_1(s)$ \relax }}{5}{figure.0.1.4}\protected@file@percent }
\newlabel{fig:siso-c1}{{1-4}{5}{SISO Control Panel of the final controller design $C_1(s)$ \relax }{figure.0.1.4}{}}
\newlabel{fig:siso-c1@cref}{{[figure][4][0,1]1-4}{[1][2][]5}}
\pgfsyspdfmark {pgfid21}{3729359}{7034660}
\newlabel{ans:P1-d}{{1.4}{6}{Problem P1: Classical design for the SISO aiming system}{answer.0.1.4}{}}
\newlabel{ans:P1-d@cref}{{[answer][4][0,1]1.4}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Closed-loop response for a step input of $0.5 \left [\si {rad}\right ]$ \relax }}{6}{figure.0.1.5}\protected@file@percent }
\newlabel{fig:p1:response:0Hz}{{1-5}{6}{Closed-loop response for a step input of $0.5 \unit {rad}$ \relax }{figure.0.1.5}{}}
\newlabel{fig:p1:response:0Hz@cref}{{[figure][5][0,1]1-5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces Closed-loop response for a sinusoidal input at $0.5\left [\si {Hz}\right ]$ \relax }}{6}{figure.0.1.6}\protected@file@percent }
\newlabel{fig:p1:response:0p5Hz}{{1-6}{6}{Closed-loop response for a sinusoidal input at $0.5\unit {Hz}$ \relax }{figure.0.1.6}{}}
\newlabel{fig:p1:response:0p5Hz@cref}{{[figure][6][0,1]1-6}{[1][6][]6}}
\pgfsyspdfmark {pgfid29}{3729359}{11264416}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces Closed-loop response for a sinusoidal input at $2\left [\si {Hz}\right ]$ \relax }}{7}{figure.0.1.7}\protected@file@percent }
\newlabel{fig:p1:response:2Hz}{{1-7}{7}{Closed-loop response for a sinusoidal input at $2\unit {Hz}$ \relax }{figure.0.1.7}{}}
\newlabel{fig:p1:response:2Hz@cref}{{[figure][7][0,1]1-7}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces Closed-loop response for a sinusoidal input at $10\left [\si {Hz}\right ]$ \relax }}{7}{figure.0.1.8}\protected@file@percent }
\newlabel{fig:p1:response:10Hz}{{1-8}{7}{Closed-loop response for a sinusoidal input at $10\unit {Hz}$ \relax }{figure.0.1.8}{}}
\newlabel{fig:p1:response:10Hz@cref}{{[figure][8][0,1]1-8}{[1][6][]7}}
\pgfsyspdfmark {pgfid30}{3729359}{12914792}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces Closed-loop response for a sinusoidal input at $100\left [\si {Hz}\right ]$ \relax }}{8}{figure.0.1.9}\protected@file@percent }
\newlabel{fig:p1:response:100Hz}{{1-9}{8}{Closed-loop response for a sinusoidal input at $100\unit {Hz}$ \relax }{figure.0.1.9}{}}
\newlabel{fig:p1:response:100Hz@cref}{{[figure][9][0,1]1-9}{[1][6][]8}}
\newlabel{}{{1.1}{8}{Problem P1: Classical design for the SISO aiming system}{remark.0.1.1}{}}
\newlabel{@cref}{{[remark][1][0,1]1.1}{[1][6][]8}}
\pgfsyspdfmark {pgfid23}{4515791}{24198882}
\newlabel{}{{1.2}{8}{Problem P1: Classical design for the SISO aiming system}{remark.0.1.2}{}}
\newlabel{@cref}{{[remark][2][0,1]1.2}{[1][6][]8}}
\pgfsyspdfmark {pgfid25}{4515791}{8010462}
\pgfsyspdfmark {pgfid31}{3729359}{7027422}
\newlabel{}{{1.4}{9}{Problem P1: Classical design for the SISO aiming system}{remark.0.1.2}{}}
\newlabel{@cref}{{[answer][4][0,1]1.4}{[1][6][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-10}{\ignorespaces Simulation result of unit-step input \relax }}{9}{figure.0.1.10}\protected@file@percent }
\newlabel{fig:p1:sim:0Hz}{{1-10}{9}{Simulation result of unit-step input \relax }{figure.0.1.10}{}}
\newlabel{fig:p1:sim:0Hz@cref}{{[figure][10][0,1]1-10}{[1][6][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-11}{\ignorespaces Simulation result of sinusoidal input at $0.5\left [\si {hz}\right ]$ \relax }}{9}{figure.0.1.11}\protected@file@percent }
\newlabel{fig:p1:sim:0p5Hz}{{1-11}{9}{Simulation result of sinusoidal input at $0.5\unit {hz}$ \relax }{figure.0.1.11}{}}
\newlabel{fig:p1:sim:0p5Hz@cref}{{[figure][11][0,1]1-11}{[1][6][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-12}{\ignorespaces Simulation result of sinusoidal input at $2\left [\si {hz}\right ]$ \relax }}{9}{figure.0.1.12}\protected@file@percent }
\newlabel{fig:p1:sim:2Hz}{{1-12}{9}{Simulation result of sinusoidal input at $2\unit {hz}$ \relax }{figure.0.1.12}{}}
\newlabel{fig:p1:sim:2Hz@cref}{{[figure][12][0,1]1-12}{[1][6][]9}}
\pgfsyspdfmark {pgfid27}{4515791}{4442744}
\pgfsyspdfmark {pgfid32}{3729359}{3997104}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={313}}{50726F626C656D2050323A204675727468657220616E616C79736973206F6620746865205349534F2061696D696E672073797374656D20636F6E74726F6C6C6572}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem P2: Further analysis of the SISO aiming system controller}{10}{section.0.2}\protected@file@percent }
\newlabel{ans:P2-a}{{2.1}{10}{Problem P2: Further analysis of the SISO aiming system controller}{answer.0.2.1}{}}
\newlabel{ans:P2-a@cref}{{[answer][1][0,2]2.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Bode plot of the loop gain ($L_1(s) = P_1(s) C_1(s)$) \relax }}{10}{figure.0.2.1}\protected@file@percent }
\newlabel{fig:p2:a}{{2-1}{10}{Bode plot of the loop gain ($L_1(s) = P_1(s) C_1(s)$) \relax }{figure.0.2.1}{}}
\newlabel{fig:p2:a@cref}{{[figure][1][0,2]2-1}{[1][10][]10}}
\pgfsyspdfmark {pgfid34}{3729359}{25955486}
\newlabel{ans:P2-b}{{2.2}{10}{Problem P2: Further analysis of the SISO aiming system controller}{answer.0.2.2}{}}
\newlabel{ans:P2-b@cref}{{[answer][2][0,2]2.2}{[1][10][]10}}
\pgfsyspdfmark {pgfid36}{3729359}{19865066}
\newlabel{ans:P2-c}{{2.3}{11}{Problem P2: Further analysis of the SISO aiming system controller}{answer.0.2.3}{}}
\newlabel{ans:P2-c@cref}{{[answer][3][0,2]2.3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Characteristic plots with the original pant ($P_1$) \relax }}{11}{figure.0.2.2}\protected@file@percent }
\newlabel{fig:p2:c:siso-p1}{{2-2}{11}{Characteristic plots with the original pant ($P_1$) \relax }{figure.0.2.2}{}}
\newlabel{fig:p2:c:siso-p1@cref}{{[figure][2][0,2]2-2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Characteristic plots with the modified pant ($P_1^{modified}$) \relax }}{11}{figure.0.2.3}\protected@file@percent }
\newlabel{fig:p2:c:siso-p1-mod}{{2-3}{11}{Characteristic plots with the modified pant ($P_1^{modified}$) \relax }{figure.0.2.3}{}}
\newlabel{fig:p2:c:siso-p1-mod@cref}{{[figure][3][0,2]2-3}{[1][11][]11}}
\pgfsyspdfmark {pgfid46}{3729359}{4417238}
\newlabel{note:p2:i}{{2.3}{12}{Problem P2: Further analysis of the SISO aiming system controller}{figure.0.2.3}{}}
\newlabel{note:p2:i@cref}{{[answer][3][0,2]2.3}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Unit step response and simulation with the modified pant ($P_1^{modified}$) \relax }}{12}{figure.0.2.4}\protected@file@percent }
\newlabel{fig:p2:c:p1-mod-response}{{2-4}{12}{Unit step response and simulation with the modified pant ($P_1^{modified}$) \relax }{figure.0.2.4}{}}
\newlabel{fig:p2:c:p1-mod-response@cref}{{[figure][4][0,2]2-4}{[1][11][]12}}
\pgfsyspdfmark {pgfid38}{4515791}{26805724}
\pgfsyspdfmark {pgfid47}{3729359}{25822684}
\newlabel{proof:p2}{{2.1}{13}{Problem P2: Further analysis of the SISO aiming system controller}{proof.0.2.1}{}}
\newlabel{proof:p2@cref}{{[proof][1][0,2]2.1}{[1][11][]13}}
\pgfsyspdfmark {pgfid40}{4515791}{20139570}
\pgfsyspdfmark {pgfid48}{3729359}{19156530}
\newlabel{note:p2:iii}{{2.3}{14}{Problem P2: Further analysis of the SISO aiming system controller}{equation.0.2.29}{}}
\newlabel{note:p2:iii@cref}{{[answer][3][0,2]2.3}{[1][11][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Bode plot of $M(s)$ \relax }}{14}{figure.0.2.5}\protected@file@percent }
\newlabel{fig:p2:c:ms}{{2-5}{14}{Bode plot of $M(s)$ \relax }{figure.0.2.5}{}}
\newlabel{fig:p2:c:ms@cref}{{[figure][5][0,2]2-5}{[1][11][]14}}
\pgfsyspdfmark {pgfid42}{4515791}{22254640}
\newlabel{note:p2:iv}{{2.3}{14}{Problem P2: Further analysis of the SISO aiming system controller}{figure.0.2.5}{}}
\newlabel{note:p2:iv@cref}{{[answer][3][0,2]2.3}{[1][11][]14}}
\pgfsyspdfmark {pgfid44}{4515791}{17967556}
\pgfsyspdfmark {pgfid49}{3729359}{17521916}
\BKM@entry{id=3,dest={73656374696F6E2A2E32},srcline={1}}{476C6F7373617279}
\BKM@entry{id=4,dest={73656374696F6E2E312E2E31},srcline={444}}{436F646520666F72204D61696E}
\@writefile{toc}{\contentsline {section}{Glossary}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\renewcommand\l@section{\@dottedtocline{2}{0em}{6em}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Code for Main}{15}{section.1..1}\protected@file@percent }
\newlabel{code:main}{{1}{15}{Main Lab Contents}{lstlisting.1..1}{}}
\newlabel{code:main@cref}{{[lstlisting][1][2147483647,0]1}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main Lab Contents}{15}{lstlisting.1..1}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E312E2E32},srcline={447}}{436F646520666F722048656C70657220436C617373}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Code for Helper Class}{17}{section.1..2}\protected@file@percent }
\newlabel{code:helper}{{2}{17}{Helper and commonly used functions by main}{lstlisting.1..2}{}}
\newlabel{code:helper@cref}{{[lstlisting][2][2147483647,0]2}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Helper and commonly used functions by main}{17}{lstlisting.1..2}\protected@file@percent }
