\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={89}}{50726F626C656D2050313A20436C6173736963616C2064657369676E20666F7220746865205349534F2061696D696E672073797374656D}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={93}}{5C28615C292056657269667920746865206C696E656172697A6174696F6E20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem P1: Classical design for the SISO aiming system}{1}{section.0.1}\protected@file@percent }
\newlabel{ans:P1-a}{{1.1}{1}{(a) Verify the linearization \label {ans:P1-a}}{subsection.0.1.1}{}}
\newlabel{ans:P1-a@cref}{{[subsection][1][0,1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a) Verify the linearization }{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{eqn:a:1}{{1}{1}{(a) Verify the linearization \label {ans:P1-a}}{equation.0.1.1}{}}
\newlabel{eqn:a:1@cref}{{[equation][1][0]1}{[1][1][]1}}
\newlabel{eqn:a:2}{{2}{1}{(a) Verify the linearization \label {ans:P1-a}}{equation.0.1.2}{}}
\newlabel{eqn:a:2@cref}{{[equation][2][0]2}{[1][1][]1}}
\newlabel{eqn:a:1:linear}{{5}{1}{(a) Verify the linearization \label {ans:P1-a}}{equation.0.1.5}{}}
\newlabel{eqn:a:1:linear@cref}{{[equation][5][0]5}{[1][1][]1}}
\newlabel{eqn:a:2:linear}{{6}{1}{(a) Verify the linearization \label {ans:P1-a}}{equation.0.1.6}{}}
\newlabel{eqn:a:2:linear@cref}{{[equation][6][0]6}{[1][1][]1}}
\newlabel{eqn:a:w-theta}{{7}{1}{(a) Verify the linearization \label {ans:P1-a}}{equation.0.1.7}{}}
\newlabel{eqn:a:w-theta@cref}{{[equation][7][0]7}{[1][1][]1}}
\newlabel{note:p1}{{1.1}{1}{(a) Verify the linearization \label {ans:P1-a}}{equation.0.1.11}{}}
\newlabel{note:p1@cref}{{[subsection][1][0,1]1.1}{[1][1][]1}}
\newlabel{eqn:p1}{{12}{1}{(a) Verify the linearization \label {ans:P1-a}}{equation.0.1.12}{}}
\newlabel{eqn:p1@cref}{{[equation][12][0]12}{[1][1][]1}}
\pgfsyspdfmark {pgfid2}{3729359}{7668816}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E32},srcline={142}}{5C28625C2920436F6D7075746520575C28735C292F5C28735C29}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E33},srcline={159}}{5C28635C2920436C6173736963616C20436F6E74726F6C2044657369676E20}
\newlabel{ans:P1-b}{{1.2}{2}{(b) Compute $W(s)/\tau (s)$\label {ans:P1-b}}{subsection.0.1.2}{}}
\newlabel{ans:P1-b@cref}{{[subsection][2][0,1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b) Compute $W(s)/\tau (s)$}{2}{subsection.0.1.2}\protected@file@percent }
\newlabel{note:p2}{{1.2}{2}{(b) Compute $W(s)/\tau (s)$\label {ans:P1-b}}{equation.0.1.13}{}}
\newlabel{note:p2@cref}{{[subsection][2][0,1]1.2}{[1][2][]2}}
\pgfsyspdfmark {pgfid4}{3729359}{37250986}
\newlabel{ans:P1-c}{{1.3}{2}{(c) Classical Control Design \label {ans:P1-c}}{subsection.0.1.3}{}}
\newlabel{ans:P1-c@cref}{{[subsection][3][0,1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c) Classical Control Design }{2}{subsection.0.1.3}\protected@file@percent }
\newlabel{spec:stable}{{{{I}}}{2}{(c) Classical Control Design \label {ans:P1-c}}{Item.1}{}}
\newlabel{spec:stable@cref}{{[spec-listi][1][]{{I}}}{[1][2][]2}}
\newlabel{spec:ess}{{{{II}}}{2}{(c) Classical Control Design \label {ans:P1-c}}{Item.2}{}}
\newlabel{spec:ess@cref}{{[spec-listi][2][]{{II}}}{[1][2][]2}}
\newlabel{spec:pm}{{{{III}}}{2}{(c) Classical Control Design \label {ans:P1-c}}{Item.3}{}}
\newlabel{spec:pm@cref}{{[spec-listi][3][]{{III}}}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Control panel view of the SISOtool\relax }}{2}{figure.0.1.1}\protected@file@percent }
\newlabel{fig:siso-p1}{{1-1}{2}{Control panel view of the SISOtool\relax }{figure.0.1.1}{}}
\newlabel{fig:siso-p1@cref}{{[figure][1][0,1]1-1}{[1][2][]2}}
\newlabel{p1:c:step1}{{1.3}{3}{(c) Classical Control Design \label {ans:P1-c}}{figure.0.1.1}{}}
\newlabel{p1:c:step1@cref}{{[subsection][3][0,1]1.3}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Zero placement in root locus\relax }}{3}{figure.0.1.2}\protected@file@percent }
\newlabel{fig:rl-zero}{{1-2}{3}{Zero placement in root locus\relax }{figure.0.1.2}{}}
\newlabel{fig:rl-zero@cref}{{[figure][2][0,1]1-2}{[1][2][]3}}
\pgfsyspdfmark {pgfid6}{3729359}{19222942}
\newlabel{p1:c:step2}{{1.3}{3}{(c) Classical Control Design \label {ans:P1-c}}{figure.0.1.2}{}}
\newlabel{p1:c:step2@cref}{{[subsection][3][0,1]1.3}{[1][3][]3}}
\pgfsyspdfmark {pgfid8}{3729359}{3455714}
\newlabel{eqn:c1:gain}{{20}{4}{(c) Classical Control Design \label {ans:P1-c}}{equation.0.1.20}{}}
\newlabel{eqn:c1:gain@cref}{{[equation][20][0]20}{[1][3][]4}}
\pgfsyspdfmark {pgfid9}{3729359}{45429809}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces SISO Control Panel of the current design $C_1'(s)$ \relax }}{4}{figure.0.1.3}\protected@file@percent }
\newlabel{fig:siso-zero}{{1-3}{4}{SISO Control Panel of the current design $C_1'(s)$ \relax }{figure.0.1.3}{}}
\newlabel{fig:siso-zero@cref}{{[figure][3][0,1]1-3}{[1][4][]4}}
\newlabel{p1:c:step3}{{1.3}{4}{(c) Classical Control Design \label {ans:P1-c}}{figure.0.1.3}{}}
\newlabel{p1:c:step3@cref}{{[subsection][3][0,1]1.3}{[1][4][]4}}
\pgfsyspdfmark {pgfid11}{3729359}{12170865}
\newlabel{note:c1}{{1.3}{4}{(c) Classical Control Design \label {ans:P1-c}}{figure.0.1.3}{}}
\newlabel{note:c1@cref}{{[subsection][3][0,1]1.3}{[1][4][]4}}
\newlabel{eqn:c1}{{21}{4}{(c) Classical Control Design \label {ans:P1-c}}{equation.0.1.21}{}}
\newlabel{eqn:c1@cref}{{[equation][21][0]21}{[1][4][]4}}
\pgfsyspdfmark {pgfid13}{3729359}{6782322}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E312E34},srcline={251}}{5C28645C29204D41544C4142203A20506572666F726D616E6365204576616C756174696F6E20}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces SISO Control Panel of the final controller design $C_1(s)$ \relax }}{5}{figure.0.1.4}\protected@file@percent }
\newlabel{fig:siso-c1}{{1-4}{5}{SISO Control Panel of the final controller design $C_1(s)$ \relax }{figure.0.1.4}{}}
\newlabel{fig:siso-c1@cref}{{[figure][4][0,1]1-4}{[1][5][]5}}
\newlabel{ans:P1-d}{{1.4}{5}{(d) MATLAB : Performance Evaluation \label {ans:P1-d}}{subsection.0.1.4}{}}
\newlabel{ans:P1-d@cref}{{[subsection][4][0,1]1.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(d) MATLAB : Performance Evaluation }{5}{subsection.0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Closed-loop response for a step input of $0.5 \left [\si {rad}\right ]$ \relax }}{5}{figure.0.1.5}\protected@file@percent }
\newlabel{fig:p1:response:0Hz}{{1-5}{5}{Closed-loop response for a step input of $0.5 \unit {rad}$ \relax }{figure.0.1.5}{}}
\newlabel{fig:p1:response:0Hz@cref}{{[figure][5][0,1]1-5}{[1][5][]5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1:response:0p5Hz}{{1-6a}{6}{Subfigure 0 1-6a}{subfigure.1-6.1}{}}
\newlabel{fig:p1:response:0p5Hz@cref}{{[subfigure][1][0,1,6]1-6a}{[1][5][]6}}
\newlabel{sub@fig:p1:response:0p5Hz}{{(a)}{a}{Subfigure 0 1-6a\relax }{subfigure.1-6.1}{}}
\newlabel{fig:p1:response:2Hz}{{1-6b}{6}{Subfigure 0 1-6b}{subfigure.1-6.2}{}}
\newlabel{fig:p1:response:2Hz@cref}{{[subfigure][2][0,1,6]1-6b}{[1][5][]6}}
\newlabel{sub@fig:p1:response:2Hz}{{(b)}{b}{Subfigure 0 1-6b\relax }{subfigure.1-6.2}{}}
\newlabel{fig:p1:response:10Hz}{{1-6c}{6}{Subfigure 0 1-6c}{subfigure.1-6.3}{}}
\newlabel{fig:p1:response:10Hz@cref}{{[subfigure][3][0,1,6]1-6c}{[1][5][]6}}
\newlabel{sub@fig:p1:response:10Hz}{{(c)}{c}{Subfigure 0 1-6c\relax }{subfigure.1-6.3}{}}
\newlabel{fig:p1:response:100Hz}{{1-6d}{6}{Subfigure 0 1-6d}{subfigure.1-6.4}{}}
\newlabel{fig:p1:response:100Hz@cref}{{[subfigure][4][0,1,6]1-6d}{[1][5][]6}}
\newlabel{sub@fig:p1:response:100Hz}{{(d)}{d}{Subfigure 0 1-6d\relax }{subfigure.1-6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-6}{\ignorespaces Closed-loop response for sinusoidal inputs \relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:p1:responses}{{1-6}{6}{Closed-loop response for sinusoidal inputs \relax }{figure.caption.2}{}}
\newlabel{fig:p1:responses@cref}{{[figure][6][0,1]1-6}{[1][5][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$0.5\left [\si {Hz}\right ]$ }}}{6}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$2\left [\si {Hz}\right ]$ }}}{6}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$10\left [\si {Hz}\right ]$ }}}{6}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$100\left [\si {Hz}\right ]$ }}}{6}{subfigure.6.4}\protected@file@percent }
\newlabel{}{{1.1}{7}{(d) MATLAB : Performance Evaluation \label {ans:P1-d}}{remark.0.1.1}{}}
\newlabel{@cref}{{[remark][1][0,1]1.1}{[1][7][]7}}
\pgfsyspdfmark {pgfid15}{3729359}{42004518}
\newlabel{}{{1.2}{7}{(d) MATLAB : Performance Evaluation \label {ans:P1-d}}{remark.0.1.2}{}}
\newlabel{@cref}{{[remark][2][0,1]1.2}{[1][7][]7}}
\pgfsyspdfmark {pgfid17}{3729359}{26143778}
\newlabel{}{{1.4}{7}{(d) MATLAB : Performance Evaluation \label {ans:P1-d}}{remark.0.1.2}{}}
\newlabel{@cref}{{[subsection][4][0,1]1.4}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-7}{\ignorespaces Simulation result of unit-step input \relax }}{7}{figure.0.1.7}\protected@file@percent }
\newlabel{fig:p1:sim:0Hz}{{1-7}{7}{Simulation result of unit-step input \relax }{figure.0.1.7}{}}
\newlabel{fig:p1:sim:0Hz@cref}{{[figure][7][0,1]1-7}{[1][7][]7}}
\pgfsyspdfmark {pgfid19}{3729359}{8370534}
\@writefile{lof}{\contentsline {figure}{\numberline {1-8}{\ignorespaces Simulation result of sinusoidal input at $0.5\left [\si {hz}\right ]$ \relax }}{8}{figure.0.1.8}\protected@file@percent }
\newlabel{fig:p1:sim:0p5Hz}{{1-8}{8}{Simulation result of sinusoidal input at $0.5\unit {hz}$ \relax }{figure.0.1.8}{}}
\newlabel{fig:p1:sim:0p5Hz@cref}{{[figure][8][0,1]1-8}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-9}{\ignorespaces Simulation result of sinusoidal input at $2\left [\si {hz}\right ]$ \relax }}{8}{figure.0.1.9}\protected@file@percent }
\newlabel{fig:p1:sim:2Hz}{{1-9}{8}{Simulation result of sinusoidal input at $2\unit {hz}$ \relax }{figure.0.1.9}{}}
\newlabel{fig:p1:sim:2Hz@cref}{{[figure][9][0,1]1-9}{[1][7][]8}}
\pgfsyspdfmark {pgfid20}{3729359}{21626164}
\BKM@entry{id=6,dest={73656374696F6E2E302E32},srcline={308}}{50726F626C656D2050323A204675727468657220616E616C79736973206F6620746865205349534F2061696D696E672073797374656D20636F6E74726F6C6C6572}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E31},srcline={311}}{5C28615C29204C6F6F70204761696E204C315C28735C29203D2050315C28735C292043315C28735C2920426F646520506C6F7420}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E32},srcline={319}}{5C28625C292042616E647769647468206F662074686520636F6E74726F6C2073797374656D20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem P2: Further analysis of the SISO aiming system controller}{9}{section.0.2}\protected@file@percent }
\newlabel{ans:P2-a}{{2.1}{9}{(a) Loop Gain $L_1(s) = P_1(s) C_1(s)$ Bode Plot \label {ans:P2-a}}{subsection.0.2.1}{}}
\newlabel{ans:P2-a@cref}{{[subsection][1][0,2]2.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a) Loop Gain $L_1(s) = P_1(s) C_1(s)$ Bode Plot }{9}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Bode plot of the loop gain ($L_1(s) = P_1(s) C_1(s)$) \relax }}{9}{figure.0.2.1}\protected@file@percent }
\newlabel{fig:p2:a}{{2-1}{9}{Bode plot of the loop gain ($L_1(s) = P_1(s) C_1(s)$) \relax }{figure.0.2.1}{}}
\newlabel{fig:p2:a@cref}{{[figure][1][0,2]2-1}{[1][9][]9}}
\newlabel{ans:P2-b}{{2.2}{9}{(b) Bandwidth of the control system \label {ans:P2-b}}{subsection.0.2.2}{}}
\newlabel{ans:P2-b@cref}{{[subsection][2][0,2]2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b) Bandwidth of the control system }{9}{subsection.0.2.2}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E302E322E33},srcline={327}}{5C28635C2920526F627573746E65737320616E616C79736973206F662043315C28735C2920}
\newlabel{ans:P2-c}{{2.3}{10}{(c) Robustness analysis of $C_1(s)$ \label {ans:P2-c}}{subsection.0.2.3}{}}
\newlabel{ans:P2-c@cref}{{[subsection][3][0,2]2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c) Robustness analysis of $C_1(s)$ }{10}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Characteristic plots with the original pant ($P_1$) \relax }}{10}{figure.0.2.2}\protected@file@percent }
\newlabel{fig:p2:c:siso-p1}{{2-2}{10}{Characteristic plots with the original pant ($P_1$) \relax }{figure.0.2.2}{}}
\newlabel{fig:p2:c:siso-p1@cref}{{[figure][2][0,2]2-2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces Characteristic plots with the modified pant ($P_1^{modified}$) \relax }}{10}{figure.0.2.3}\protected@file@percent }
\newlabel{fig:p2:c:siso-p1-mod}{{2-3}{10}{Characteristic plots with the modified pant ($P_1^{modified}$) \relax }{figure.0.2.3}{}}
\newlabel{fig:p2:c:siso-p1-mod@cref}{{[figure][3][0,2]2-3}{[1][10][]10}}
\newlabel{note:p2:i}{{2.3}{11}{(c) Robustness analysis of $C_1(s)$ \label {ans:P2-c}}{figure.0.2.3}{}}
\newlabel{note:p2:i@cref}{{[subsection][3][0,2]2.3}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Unit step response and simulation with the modified pant ($P_1^{modified}$) \relax }}{11}{figure.0.2.4}\protected@file@percent }
\newlabel{fig:p2:c:p1-mod-response}{{2-4}{11}{Unit step response and simulation with the modified pant ($P_1^{modified}$) \relax }{figure.0.2.4}{}}
\newlabel{fig:p2:c:p1-mod-response@cref}{{[figure][4][0,2]2-4}{[1][11][]11}}
\pgfsyspdfmark {pgfid22}{3729359}{26805724}
\newlabel{proof:p2}{{2.1}{11}{(c) Robustness analysis of $C_1(s)$ \label {ans:P2-c}}{proof.0.2.1}{}}
\newlabel{proof:p2@cref}{{[proof][1][0,2]2.1}{[1][11][]11}}
\pgfsyspdfmark {pgfid24}{3729359}{3526854}
\pgfsyspdfmark {pgfid25}{3729359}{43476997}
\newlabel{note:p2:iii}{{2.3}{12}{(c) Robustness analysis of $C_1(s)$ \label {ans:P2-c}}{equation.0.2.29}{}}
\newlabel{note:p2:iii@cref}{{[subsection][3][0,2]2.3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Bode plot of $M(s)$ \relax }}{12}{figure.0.2.5}\protected@file@percent }
\newlabel{fig:p2:c:ms}{{2-5}{12}{Bode plot of $M(s)$ \relax }{figure.0.2.5}{}}
\newlabel{fig:p2:c:ms@cref}{{[figure][5][0,2]2-5}{[1][12][]12}}
\pgfsyspdfmark {pgfid27}{3729359}{17172489}
\newlabel{note:p2:iv}{{2.3}{12}{(c) Robustness analysis of $C_1(s)$ \label {ans:P2-c}}{figure.0.2.5}{}}
\newlabel{note:p2:iv@cref}{{[subsection][3][0,2]2.3}{[1][12][]12}}
\pgfsyspdfmark {pgfid29}{3729359}{13213085}
\BKM@entry{id=10,dest={73656374696F6E2A2E33},srcline={1}}{476C6F7373617279}
\BKM@entry{id=11,dest={73656374696F6E2E312E2E31},srcline={437}}{436F646520666F72204D61696E}
\@writefile{toc}{\contentsline {section}{Glossary}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\renewcommand\l@section{\@dottedtocline{2}{0em}{6em}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}Code for Main}{13}{section.1..1}\protected@file@percent }
\newlabel{code:main}{{1}{13}{Main Lab Contents}{lstlisting.1..1}{}}
\newlabel{code:main@cref}{{[lstlisting][1][2147483647,0]1}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Main Lab Contents}{13}{lstlisting.1..1}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E312E2E32},srcline={440}}{436F646520666F722048656C70657220436C617373}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}Code for Helper Class}{15}{section.1..2}\protected@file@percent }
\newlabel{code:helper}{{2}{15}{Helper and commonly used functions by main}{lstlisting.1..2}{}}
\newlabel{code:helper@cref}{{[lstlisting][2][2147483647,0]2}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Helper and commonly used functions by main}{15}{lstlisting.1..2}\protected@file@percent }
