% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{web:scikit:lasso}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{1.1.3. Lasso}
    \verb{url}
    \verb https://scikit-learn.org/stable/modules/linear_model.html#lasso
    \endverb
  \endentry

  \entry{web:scikit:ridge-regression}{misc}{}
    \field{labeltitlesource}{title}
    \field{title}{1.1.2.1. Regression}
    \verb{url}
    \verb https://scikit-learn.org/stable/modules/linear_model.html#ridge-regre
    \verb ssion
    \endverb
  \endentry
\enddatalist
\endinput
