\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{ex1}{{1}{1}{}{exercise.0.1.1}{}}
\newlabel{ex1@cref}{{[exercise][1][0,1]1}{[1][1][]1}}
\newlabel{alg:perceptron}{{1.1}{1}{}{algo.0.1.1}{}}
\newlabel{alg:perceptron@cref}{{[algo][1][0,1]1.1}{[1][1][]1}}
\pgfsyspdfmark {pgfid2}{4515791}{29682139}
\pgfsyspdfmark {pgfid4}{3729359}{22908780}
\newlabel{ans:1}{{1.1}{1}{}{answer.0.1.1}{}}
\newlabel{ans:1@cref}{{[answer][1][0,1]1.1}{[1][1][]1}}
\pgfsyspdfmark {pgfid6}{3729359}{4101056}
\pgfsyspdfmark {pgfid7}{3729359}{27727905}
\newlabel{ex2}{{2}{3}{}{exercise.0.2.2}{}}
\newlabel{ex2@cref}{{[exercise][2][0,2]2}{[1][3][]3}}
\newlabel{p1:b}{{{{I}}}{3}{}{Item.2}{}}
\newlabel{p1:b@cref}{{[property-listi][1][]{{I}}}{[1][3][]3}}
\newlabel{p1:R}{{{{II}}}{3}{}{Item.3}{}}
\newlabel{p1:R@cref}{{[property-listi][2][]{{II}}}{[1][3][]3}}
\newlabel{p1:inf}{{{{III}}}{3}{}{Item.4}{}}
\newlabel{p1:inf@cref}{{[property-listi][3][]{{III}}}{[1][3][]3}}
\pgfsyspdfmark {pgfid9}{3729359}{22542170}
\newlabel{ans:2:1}{{2.1}{4}{}{answer.0.2.1}{}}
\newlabel{ans:2:1@cref}{{[answer][1][0,2]2.1}{[1][4][]4}}
\newlabel{eqn:a1:condition}{{14}{4}{}{equation.0.2.14}{}}
\newlabel{eqn:a1:condition@cref}{{[equation][14][0]14}{[1][4][]4}}
\newlabel{T}{{2.1}{4}{}{alert.0.2.1}{}}
\newlabel{T@cref}{{[alert][1][0,2]2.1}{[1][4][]4}}
\pgfsyspdfmark {pgfid11}{4515791}{6794454}
\pgfsyspdfmark {pgfid27}{3729359}{3541962}
\newlabel{a1:l2}{{{{I}}}{5}{}{Item.7}{}}
\newlabel{a1:l2@cref}{{[assumption-listi][1][]{{I}}}{[1][4][]5}}
\newlabel{a1:2d}{{{{II}}}{5}{}{Item.8}{}}
\newlabel{a1:2d@cref}{{[assumption-listi][2][]{{II}}}{[1][4][]5}}
\newlabel{a1:label}{{{{III}}}{5}{}{Item.9}{}}
\newlabel{a1:label@cref}{{[assumption-listi][3][]{{III}}}{[1][4][]5}}
\newlabel{a1:rhd}{{{{IV}}}{5}{}{Item.10}{}}
\newlabel{a1:rhd@cref}{{[assumption-listi][4][]{{IV}}}{[1][4][]5}}
\pgfsyspdfmark {pgfid28}{3729359}{3305408}
\pgfsyspdfmark {pgfid29}{3729359}{12355453}
\newlabel{r1}{{2.1}{7}{}{remark.0.2.1}{}}
\newlabel{r1@cref}{{[remark][1][0,2]2.1}{[1][4][]7}}
\pgfsyspdfmark {pgfid13}{4515791}{27574818}
\pgfsyspdfmark {pgfid30}{3729359}{12542239}
\newlabel{proof1}{{2.1}{8}{}{proof.0.2.1}{}}
\newlabel{proof1@cref}{{[proof][1][0,2]2.1}{[1][4][]8}}
\pgfsyspdfmark {pgfid15}{4515791}{26951200}
\newlabel{proof2}{{2.2}{8}{}{proof.0.2.2}{}}
\newlabel{proof2@cref}{{[proof][2][0,2]2.2}{[1][4][]8}}
\pgfsyspdfmark {pgfid17}{4515791}{20515986}
\newlabel{proof3}{{2.3}{8}{}{proof.0.2.3}{}}
\newlabel{proof3@cref}{{[proof][3][0,2]2.3}{[1][4][]8}}
\pgfsyspdfmark {pgfid19}{4515791}{4987896}
\pgfsyspdfmark {pgfid31}{3729359}{4004856}
\newlabel{note:2}{{2.1}{9}{}{proof.0.2.3}{}}
\newlabel{note:2@cref}{{[answer][1][0,2]2.1}{[1][4][]9}}
\newlabel{r2gen}{{2.2}{9}{}{remark.0.2.2}{}}
\newlabel{r2gen@cref}{{[remark][2][0,2]2.2}{[1][4][]9}}
\pgfsyspdfmark {pgfid21}{5302223}{37658081}
\newlabel{r2}{{2.3}{9}{}{remark.0.2.3}{}}
\newlabel{r2@cref}{{[remark][3][0,2]2.3}{[1][4][]9}}
\pgfsyspdfmark {pgfid23}{5302223}{20654280}
\pgfsyspdfmark {pgfid25}{4515791}{7563570}
\pgfsyspdfmark {pgfid32}{3729359}{5469183}
\newlabel{ans:2:2}{{2.2}{10}{}{answer.0.2.2}{}}
\newlabel{ans:2:2@cref}{{[answer][2][0,2]2.2}{[1][10][]10}}
\pgfsyspdfmark {pgfid34}{3729359}{12846630}
\pgfsyspdfmark {pgfid35}{3729359}{24946231}
\newlabel{ans:2:3}{{2.3}{12}{}{answer.0.2.3}{}}
\newlabel{ans:2:3@cref}{{[answer][3][0,2]2.3}{[1][12][]12}}
\newlabel{eqn:q23:sgd_update}{{35}{12}{}{equation.0.2.35}{}}
\newlabel{eqn:q23:sgd_update@cref}{{[equation][35][0]35}{[1][12][]12}}
\newlabel{eqn:q23:if}{{36}{12}{}{equation.0.2.36}{}}
\newlabel{eqn:q23:if@cref}{{[equation][36][0]36}{[1][12][]12}}
\newlabel{eqn:q23:wv}{{37}{12}{}{equation.0.2.37}{}}
\newlabel{eqn:q23:wv@cref}{{[equation][37][0]37}{[1][12][]12}}
\newlabel{eqn:q23:b}{{38}{12}{}{equation.0.2.38}{}}
\newlabel{eqn:q23:b@cref}{{[equation][38][0]38}{[1][12][]12}}
\newlabel{eqn:q23:result}{{43}{12}{}{equation.0.2.43}{}}
\newlabel{eqn:q23:result@cref}{{[equation][43][0]43}{[1][12][]12}}
\newlabel{eqn:q23:result2}{{44}{12}{}{equation.0.2.44}{}}
\newlabel{eqn:q23:result2@cref}{{[equation][44][0]44}{[1][12][]12}}
\newlabel{eqn:q23:result2}{{2.3}{12}{}{equation.0.2.44}{}}
\newlabel{eqn:q23:result2@cref}{{[answer][3][0,2]2.3}{[1][12][]12}}
\pgfsyspdfmark {pgfid37}{3729359}{3748614}
\pgfsyspdfmark {pgfid38}{3729359}{46109325}
\newlabel{ex3}{{3}{14}{}{exercise.0.3.3}{}}
\newlabel{ex3@cref}{{[exercise][3][0,3]3}{[1][14][]14}}
\newlabel{ex31:loss}{{45}{14}{}{equation.0.3.45}{}}
\newlabel{ex31:loss@cref}{{[equation][45][0]45}{[1][14][]14}}
\newlabel{eq:b}{{47}{14}{}{equation.0.3.47}{}}
\newlabel{eq:b@cref}{{[equation][47][0]47}{[1][14][]14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Gradient descent for ridge regression.\relax }}{14}{algocf.1}\protected@file@percent }
\newlabel{alg:rr}{{1}{14}{}{algocf.1}{}}
\newlabel{alg:rr@cref}{{[algocf][1][]1}{[1][14][]14}}
\pgfsyspdfmark {pgfid40}{3729359}{8417022}
\newlabel{ans:3:1}{{3.1}{15}{}{answer.0.3.1}{}}
\newlabel{ans:3:1@cref}{{[answer][1][0,3]3.1}{[1][15][]15}}
\pgfsyspdfmark {pgfid42}{3729359}{5674694}
\newlabel{ans:3:2}{{3.2}{16}{}{answer.0.3.2}{}}
\newlabel{ans:3:2@cref}{{[answer][2][0,3]3.2}{[1][16][]16}}
\pgfsyspdfmark {pgfid44}{3729359}{3565278}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Completed Pseudocode Gradient descent for ridge regression.\relax }}{17}{algocf.2}\protected@file@percent }
\newlabel{alg:rr}{{2}{17}{}{algocf.2}{}}
\newlabel{alg:rr@cref}{{[algocf][2][]2}{[1][16][]17}}
\pgfsyspdfmark {pgfid45}{3729359}{3741163}
\pgfsyspdfmark {pgfid46}{3729359}{38184156}
\citation{web:scikit:lasso}
\abx@aux@cite{web:scikit:lasso}
\abx@aux@segm{0}{0}{web:scikit:lasso}
\citation{web:scikit:ridge-regression}
\abx@aux@cite{web:scikit:ridge-regression}
\abx@aux@segm{0}{0}{web:scikit:ridge-regression}
\newlabel{ans:3:3}{{3.3}{19}{}{answer.0.3.3}{}}
\newlabel{ans:3:3@cref}{{[answer][3][0,3]3.3}{[1][19][]19}}
\pgfsyspdfmark {pgfid48}{3729359}{3295106}
\pgfsyspdfmark {pgfid49}{3729359}{31494800}
\newlabel{ex4}{{4}{21}{}{exercise.0.4.4}{}}
\newlabel{ex4@cref}{{[exercise][4][0,4]4}{[1][21][]21}}
\pgfsyspdfmark {pgfid51}{3729359}{32110726}
\newlabel{ans:4:1}{{4.1}{21}{}{answer.0.4.1}{}}
\newlabel{ans:4:1@cref}{{[answer][1][0,4]4.1}{[1][21][]21}}
\pgfsyspdfmark {pgfid53}{3729359}{8987606}
\newlabel{ans:4:2}{{4.2}{22}{}{answer.0.4.2}{}}
\newlabel{ans:4:2@cref}{{[answer][2][0,4]4.2}{[1][22][]22}}
\newlabel{remark:4.5}{{4.4}{22}{}{remark.0.4.4}{}}
\newlabel{remark:4.5@cref}{{[remark][4][0,4]4.4}{[1][22][]22}}
\pgfsyspdfmark {pgfid55}{4515791}{18766548}
\pgfsyspdfmark {pgfid57}{3729359}{18320908}
\newlabel{ex5}{{5}{23}{}{exercise.0.5.5}{}}
\newlabel{ex5@cref}{{[exercise][5][0,5]5}{[1][23][]23}}
\pgfsyspdfmark {pgfid59}{3729359}{37839418}
\newlabel{ans:5:1}{{5.1}{23}{}{answer.0.5.1}{}}
\newlabel{ans:5:1@cref}{{[answer][1][0,5]5.1}{[1][23][]23}}
\pgfsyspdfmark {pgfid61}{3729359}{18438130}
\newlabel{ans:5:2}{{5.2}{24}{}{answer.0.5.2}{}}
\newlabel{ans:5:2@cref}{{[answer][2][0,5]5.2}{[1][24][]24}}
\pgfsyspdfmark {pgfid63}{3729359}{10609296}
