\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={92}}{50726F626C656D20313A2050657263657074726F6E205B46756C6C20496D706C656D656E746174696F6E3A20636F64653A70315D}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E312E31},srcline={95}}{5C28615C293A2044657269766174696F6E206F66207769205C2835206D61726B735C29}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Perceptron [Full Implementation: \Cref  {code:p1}]}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a): Derivation of $\Delta w_i$ (5 marks)}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{}{{1.1}{2}{(a): Derivation of $\Delta w_i$ (5 marks)}{eqn.0.1.1}{}}
\newlabel{@cref}{{[eqn][1][0,1]1.1}{[1][2][]2}}
\pgfsyspdfmark {pgfid2}{3729359}{36365416}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E312E32},srcline={132}}{5C28625C293A2050726F6772616D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b): Programs}{3}{subsection.0.1.2}\protected@file@percent }
\newlabel{code:perceptron}{{1}{3}{Perceptron Implementation}{lstlisting.0.1}{}}
\newlabel{code:perceptron@cref}{{[lstlisting][1][0]1}{[1][3][]3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Perceptron Implementation}{3}{lstlisting.0.1}\protected@file@percent }
\newlabel{code:adaline}{{2}{3}{Adaline Implementation}{lstlisting.0.2}{}}
\newlabel{code:adaline@cref}{{[lstlisting][2][0]2}{[1][3][]3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Adaline Implementation}{3}{lstlisting.0.2}\protected@file@percent }
\newlabel{}{{1.1}{4}{(b): Programs}{alert.0.1.1}{}}
\newlabel{@cref}{{[alert][1][0,1]1.1}{[1][4][]4}}
\pgfsyspdfmark {pgfid4}{3729359}{30087549}
\newlabel{code:report}{{3}{4}{Progress Report Implementation For Perceptron and Adaline}{lstlisting.0.3}{}}
\newlabel{code:report@cref}{{[lstlisting][3][0]3}{[1][4][]4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Progress Report Implementation For Perceptron and Adaline}{4}{lstlisting.0.3}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E302E312E33},srcline={150}}{5C28635C293A20547261696E696E6720526573756C74}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E302E312E332E31},srcline={154}}{50657263657074726F6E20547261696E696E6720526573756C74}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c): Training Result}{5}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Perceptron Training Result}{5}{subsubsection.0.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Perceptron Training Progress \relax }}{5}{figure.0.1.1}\protected@file@percent }
\newlabel{fig:q1:c:perceptron:progress}{{1-1}{5}{Perceptron Training Progress \relax }{figure.0.1.1}{}}
\newlabel{fig:q1:c:perceptron:progress@cref}{{[figure][1][0,1]1-1}{[1][5][]5}}
\newlabel{}{{1.2}{5}{Perceptron Training Result}{eqn.0.1.2}{}}
\newlabel{@cref}{{[eqn][2][0,1]1.2}{[1][5][]5}}
\pgfsyspdfmark {pgfid6}{3729359}{28510813}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Perceptron Hyperplanes Result in 3D \relax }}{5}{figure.0.1.2}\protected@file@percent }
\newlabel{fig:q1:c:perceptron:result}{{1-2}{5}{Perceptron Hyperplanes Result in 3D \relax }{figure.0.1.2}{}}
\newlabel{fig:q1:c:perceptron:result@cref}{{[figure][2][0,1]1-2}{[1][5][]5}}
\newlabel{}{{1.2}{5}{Perceptron Training Result}{alert.0.1.2}{}}
\newlabel{@cref}{{[alert][2][0,1]1.2}{[1][5][]5}}
\pgfsyspdfmark {pgfid8}{3729359}{4238624}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E302E312E332E32},srcline={183}}{4164616C696E6520547261696E696E6720526573756C74}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Adaline Training Result}{6}{subsubsection.0.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces Adaline Training Progress \relax }}{6}{figure.0.1.3}\protected@file@percent }
\newlabel{fig:q1:c:adaline:progress}{{1-3}{6}{Adaline Training Progress \relax }{figure.0.1.3}{}}
\newlabel{fig:q1:c:adaline:progress@cref}{{[figure][3][0,1]1-3}{[1][6][]6}}
\newlabel{}{{1.3}{6}{Adaline Training Result}{eqn.0.1.3}{}}
\newlabel{@cref}{{[eqn][3][0,1]1.3}{[1][6][]6}}
\pgfsyspdfmark {pgfid10}{3729359}{29795318}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces Adaline Hyperplanes Result in 3D \relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1:c:adaline:result}{{1-4}{6}{Adaline Hyperplanes Result in 3D \relax }{figure.caption.3}{}}
\newlabel{fig:q1:c:adaline:result@cref}{{[figure][4][0,1]1-4}{[1][6][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Nominal View Angle}}}{6}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modified View Angle}}}{6}{subfigure.4.2}\protected@file@percent }
\newlabel{}{{1.1}{6}{Adaline Training Result}{remark.0.1.1}{}}
\newlabel{@cref}{{[remark][1][0,1]1.1}{[1][6][]6}}
\pgfsyspdfmark {pgfid12}{3729359}{6684770}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E312E34},srcline={215}}{5C28645C2920546573742044617461}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(d) Test Data}{7}{subsection.0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces Hyperplanes visualization with training dataset [Left] and test point [Right] in 3D \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q1:d:result}{{1-5}{7}{Hyperplanes visualization with training dataset [Left] and test point [Right] in 3D \relax }{figure.caption.4}{}}
\newlabel{fig:q1:d:result@cref}{{[figure][5][0,1]1-5}{[1][7][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Training Dataset}}}{7}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Test Dataset}}}{7}{subfigure.5.2}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E302E312E35},srcline={251}}{5C28655C2920576879204164616C696E652068617320626574746572206361706162696C6974696573207468616E2070657263657074726F6E20696E207465726D73206F66206C6561726E696E672072756C65}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}(e) Why Adaline has better capabilities than perceptron in terms of learning rule}{8}{subsection.0.1.5}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E302E32},srcline={269}}{50726F626C656D20323A204D6164616C696E65205B46756C6C20496D706C656D656E746174696F6E3A20636F64653A70325D}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Madaline [Full Implementation: \Cref  {code:p2}]}{9}{section.0.2}\protected@file@percent }
\newlabel{code:p2}{{4}{9}{Madaline Weights}{lstlisting.0.4}{}}
\newlabel{code:p2@cref}{{[lstlisting][4][0]4}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Madaline Weights}{9}{lstlisting.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Hyperplanes visualization for Madaline XNOR gate in 2D \relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q2:madaline}{{2-1}{9}{Hyperplanes visualization for Madaline XNOR gate in 2D \relax }{figure.caption.5}{}}
\newlabel{fig:q2:madaline@cref}{{[figure][1][0,2]2-1}{[1][9][]9}}
\BKM@entry{id=10,dest={73656374696F6E2E302E33},srcline={284}}{50726F626C656D20333A2042504C205B46756C6C20496D706C656D656E746174696F6E3A20636F64653A70335D}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E332E31},srcline={285}}{5C28615C29204879706572706172616D657465722054756E696E67}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: BPL [Full Implementation: \Cref  {code:p3}]}{10}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a) Hyperparameter Tuning}{10}{subsection.0.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Lowest average k-fold training and validation errors for $f_1(x)$\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{table:16tests:1}{{3-1}{10}{Lowest average k-fold training and validation errors for $f_1(x)$\relax }{table.caption.6}{}}
\newlabel{table:16tests:1@cref}{{[table][1][0,3]3-1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Visualized lowest average k-fold errors for $f_1(x)$ \relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:p3:matrix-score:1}{{3-1}{10}{Visualized lowest average k-fold errors for $f_1(x)$ \relax }{figure.caption.7}{}}
\newlabel{fig:p3:matrix-score:1@cref}{{[figure][1][0,3]3-1}{[1][10][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Best Training Error}}}{10}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Best Validation Error}}}{10}{subfigure.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces Lowest average k-fold training and validation errors for $f_2(x)$\relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{table:16tests:2}{{3-2}{10}{Lowest average k-fold training and validation errors for $f_2(x)$\relax }{table.caption.8}{}}
\newlabel{table:16tests:2@cref}{{[table][2][0,3]3-2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Visualized lowest average k-fold errors for $f_2(x)$ \relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:p3:matrix-score:2}{{3-2}{11}{Visualized lowest average k-fold errors for $f_2(x)$ \relax }{figure.caption.9}{}}
\newlabel{fig:p3:matrix-score:2@cref}{{[figure][2][0,3]3-2}{[1][10][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Best Training Error}}}{11}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Best Validation Error}}}{11}{subfigure.2.2}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E302E332E32},srcline={361}}{5C2862205C30343620635C29204F62736572766174696F6E7320616E6420426573742046697474696E6720526573756C747320}
\newlabel{sec:p2:observation}{{3.2}{12}{(b \& c) Observations and Best Fitting Results \label {sec:p2:observation}}{subsection.0.3.2}{}}
\newlabel{sec:p2:observation@cref}{{[subsection][2][0,3]3.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b \& c) Observations and Best Fitting Results }{12}{subsection.0.3.2}\protected@file@percent }
\newlabel{fig:p3:2:underfit:1}{{3-3a}{12}{Subfigure 0 3-3a}{subfigure.3-3.1}{}}
\newlabel{fig:p3:2:underfit:1@cref}{{[subfigure][1][0,3,3]3-3a}{[1][12][]12}}
\newlabel{sub@fig:p3:2:underfit:1}{{(a)}{a}{Subfigure 0 3-3a\relax }{subfigure.3-3.1}{}}
\newlabel{fig:p3:2:underfit:2}{{3-3b}{12}{Subfigure 0 3-3b}{subfigure.3-3.2}{}}
\newlabel{fig:p3:2:underfit:2@cref}{{[subfigure][2][0,3,3]3-3b}{[1][12][]12}}
\newlabel{sub@fig:p3:2:underfit:2}{{(b)}{b}{Subfigure 0 3-3b\relax }{subfigure.3-3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Underfitting models\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:p3:2:underfit}{{3-3}{12}{Underfitting models\relax }{figure.caption.10}{}}
\newlabel{fig:p3:2:underfit@cref}{{[figure][3][0,3]3-3}{[1][12][]12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Underfitting model of $f_1(x)$ }}}{12}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Underfitting model of $f_2(x)$ }}}{12}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:p3:2:fit:1:tD}{{3-4a}{13}{Subfigure 0 3-4a}{subfigure.3-4.1}{}}
\newlabel{fig:p3:2:fit:1:tD@cref}{{[subfigure][1][0,3,4]3-4a}{[1][12][]13}}
\newlabel{sub@fig:p3:2:fit:1:tD}{{(a)}{a}{Subfigure 0 3-4a\relax }{subfigure.3-4.1}{}}
\newlabel{fig:p3:2:fit:1:oa}{{3-4b}{13}{Subfigure 0 3-4b}{subfigure.3-4.2}{}}
\newlabel{fig:p3:2:fit:1:oa@cref}{{[subfigure][2][0,3,4]3-4b}{[1][12][]13}}
\newlabel{sub@fig:p3:2:fit:1:oa}{{(b)}{b}{Subfigure 0 3-4b\relax }{subfigure.3-4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Final fitting of a good model $f_1(x)$ with $(i=80, j=100)$\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:p3:2:fit:1}{{3-4}{13}{Final fitting of a good model $f_1(x)$ with $(i=80, j=100)$\relax }{figure.caption.11}{}}
\newlabel{fig:p3:2:fit:1@cref}{{[figure][4][0,3]3-4}{[1][12][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test Data Fitting }}}{13}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Overall Fitting }}}{13}{subfigure.4.2}\protected@file@percent }
\newlabel{fig:p3:2:fit:2:tD}{{3-5a}{13}{Subfigure 0 3-5a}{subfigure.3-5.1}{}}
\newlabel{fig:p3:2:fit:2:tD@cref}{{[subfigure][1][0,3,5]3-5a}{[1][13][]13}}
\newlabel{sub@fig:p3:2:fit:2:tD}{{(a)}{a}{Subfigure 0 3-5a\relax }{subfigure.3-5.1}{}}
\newlabel{fig:p3:2:fit:2:oa}{{3-5b}{13}{Subfigure 0 3-5b}{subfigure.3-5.2}{}}
\newlabel{fig:p3:2:fit:2:oa@cref}{{[subfigure][2][0,3,5]3-5b}{[1][13][]13}}
\newlabel{sub@fig:p3:2:fit:2:oa}{{(b)}{b}{Subfigure 0 3-5b\relax }{subfigure.3-5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Final fitting of a good model $f_2(x)$ with $(i=40, j=40)$\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:p3:2:fit:2}{{3-5}{13}{Final fitting of a good model $f_2(x)$ with $(i=40, j=40)$\relax }{figure.caption.12}{}}
\newlabel{fig:p3:2:fit:2@cref}{{[figure][5][0,3]3-5}{[1][13][]13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test Data Fitting }}}{13}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Overall Fitting }}}{13}{subfigure.5.2}\protected@file@percent }
\newlabel{fig:p3:2:fit:1:tD:over}{{3-6a}{14}{Subfigure 0 3-6a}{subfigure.3-6.1}{}}
\newlabel{fig:p3:2:fit:1:tD:over@cref}{{[subfigure][1][0,3,6]3-6a}{[1][13][]14}}
\newlabel{sub@fig:p3:2:fit:1:tD:over}{{(a)}{a}{Subfigure 0 3-6a\relax }{subfigure.3-6.1}{}}
\newlabel{fig:p3:2:fit:1:oa:over}{{3-6b}{14}{Subfigure 0 3-6b}{subfigure.3-6.2}{}}
\newlabel{fig:p3:2:fit:1:oa:over@cref}{{[subfigure][2][0,3,6]3-6b}{[1][13][]14}}
\newlabel{sub@fig:p3:2:fit:1:oa:over}{{(b)}{b}{Subfigure 0 3-6b\relax }{subfigure.3-6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces Overfitting model $f_1(x)$ with an increased population with $(i=200, j=100)$\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:p3:2:fit:1:over}{{3-6}{14}{Overfitting model $f_1(x)$ with an increased population with $(i=200, j=100)$\relax }{figure.caption.13}{}}
\newlabel{fig:p3:2:fit:1:over@cref}{{[figure][6][0,3]3-6}{[1][13][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test Data Fitting }}}{14}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Overall Fitting }}}{14}{subfigure.6.2}\protected@file@percent }
\newlabel{fig:p3:2:fit:2:tD:over}{{3-7a}{14}{Subfigure 0 3-7a}{subfigure.3-7.1}{}}
\newlabel{fig:p3:2:fit:2:tD:over@cref}{{[subfigure][1][0,3,7]3-7a}{[1][14][]14}}
\newlabel{sub@fig:p3:2:fit:2:tD:over}{{(a)}{a}{Subfigure 0 3-7a\relax }{subfigure.3-7.1}{}}
\newlabel{fig:p3:2:fit:2:oa:over}{{3-7b}{14}{Subfigure 0 3-7b}{subfigure.3-7.2}{}}
\newlabel{fig:p3:2:fit:2:oa:over@cref}{{[subfigure][2][0,3,7]3-7b}{[1][14][]14}}
\newlabel{sub@fig:p3:2:fit:2:oa:over}{{(b)}{b}{Subfigure 0 3-7b\relax }{subfigure.3-7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces Overfitting model $f_2(x)$ with an increased population with $(i=80, j=40)$\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:p3:2:fit:2:over}{{3-7}{14}{Overfitting model $f_2(x)$ with an increased population with $(i=80, j=40)$\relax }{figure.caption.14}{}}
\newlabel{fig:p3:2:fit:2:over@cref}{{[figure][7][0,3]3-7}{[1][14][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test Data Fitting }}}{14}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Overall Fitting }}}{14}{subfigure.7.2}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E302E332E33},srcline={419}}{5C28632A5C29204675727468657220436F6E636C7573696F6E}
\newlabel{fig:p3:2:fit:2:tD:over:comp}{{3-8a}{15}{Subfigure 0 3-8a}{subfigure.3-8.1}{}}
\newlabel{fig:p3:2:fit:2:tD:over:comp@cref}{{[subfigure][1][0,3,8]3-8a}{[1][14][]15}}
\newlabel{sub@fig:p3:2:fit:2:tD:over:comp}{{(a)}{a}{Subfigure 0 3-8a\relax }{subfigure.3-8.1}{}}
\newlabel{fig:p3:2:fit:2:oa:over:comp}{{3-8b}{15}{Subfigure 0 3-8b}{subfigure.3-8.2}{}}
\newlabel{fig:p3:2:fit:2:oa:over:comp@cref}{{[subfigure][2][0,3,8]3-8b}{[1][14][]15}}
\newlabel{sub@fig:p3:2:fit:2:oa:over:comp}{{(b)}{b}{Subfigure 0 3-8b\relax }{subfigure.3-8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-8}{\ignorespaces Overfitting model $f_2(x)$ with an increased complexity with $(i=40, j=100)$\relax }}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:p3:2:fit:2:over:comp}{{3-8}{15}{Overfitting model $f_2(x)$ with an increased complexity with $(i=40, j=100)$\relax }{figure.caption.15}{}}
\newlabel{fig:p3:2:fit:2:over:comp@cref}{{[figure][8][0,3]3-8}{[1][14][]15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Test Data Fitting }}}{15}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Overall Fitting }}}{15}{subfigure.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(c*) Further Conclusion}{15}{subsection.0.3.3}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E302E34},srcline={427}}{50726F626C656D20343A204E657572616C204E6574776F726B20436C6173736966696572205B46756C6C20496D706C656D656E746174696F6E3A20636F64653A70345D}
\BKM@entry{id=15,dest={73756273656374696F6E2E302E342E31},srcline={428}}{4D4C5020436C617373696669657220547261696E696E6720526573756C74}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: Neural Network Classifier [Full Implementation: \Cref  {code:p4}]}{16}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MLP Classifier Training Result}{16}{subsection.0.4.1}\protected@file@percent }
\newlabel{code:p4}{{5}{16}{Testing Models}{lstlisting.0.5}{}}
\newlabel{code:p4@cref}{{[lstlisting][5][0]5}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Testing Models}{16}{lstlisting.0.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces Model Performance Summary Table\relax }}{18}{table.0.4.1}\protected@file@percent }
\newlabel{table:train-result}{{4-1}{18}{MLP Classifier Training Result}{table.0.4.1}{}}
\newlabel{table:train-result@cref}{{[table][1][0,4]4-1}{[1][17][]18}}
\newlabel{code:p4:best}{{6}{18}{Best Model}{lstlisting.0.6}{}}
\newlabel{code:p4:best@cref}{{[lstlisting][6][0]6}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Best Model}{18}{lstlisting.0.6}\protected@file@percent }
\newlabel{output:result}{{7}{18}{Python Output}{lstlisting.0.7}{}}
\newlabel{output:result@cref}{{[lstlisting][7][0]7}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Python Output}{18}{lstlisting.0.7}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E302E342E32},srcline={492}}{436C617373696669636174696F6E205465737420526573756C7420}
\newlabel{sec:4:2}{{4.2}{19}{Classification Test Result \label {sec:4:2}}{subsection.0.4.2}{}}
\newlabel{sec:4:2@cref}{{[subsection][2][0,4]4.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classification Test Result }{19}{subsection.0.4.2}\protected@file@percent }
\newlabel{output:classification-result}{{8}{19}{Test Result}{lstlisting.0.8}{}}
\newlabel{output:classification-result@cref}{{[lstlisting][8][0]8}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Test Result}{19}{lstlisting.0.8}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E312E2E31},srcline={548}}{5031202D20436F6465}
\@writefile{toc}{\renewcommand\l@section{\@dottedtocline{2}{0em}{6em}}}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix A}P1 - Code}{20}{section.1..1}\protected@file@percent }
\newlabel{code:p1}{{9}{20}{Perceptron and Adaline Implementation}{lstlisting.1..9}{}}
\newlabel{code:p1@cref}{{[lstlisting][9][2147483647,0]9}{[1][20][]20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Perceptron and Adaline Implementation}{20}{lstlisting.1..9}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E312E2E32},srcline={551}}{5032202D20436F6465}
\BKM@entry{id=19,dest={73656374696F6E2E312E2E33},srcline={554}}{5033202D20436F6465}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix B}P2 - Code}{24}{section.1..2}\protected@file@percent }
\newlabel{code:p2}{{10}{24}{Madaline Implementation}{lstlisting.1..10}{}}
\newlabel{code:p2@cref}{{[lstlisting][10][2147483647,0]10}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Madaline Implementation}{24}{lstlisting.1..10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix C}P3 - Code}{25}{section.1..3}\protected@file@percent }
\newlabel{code:p3}{{11}{25}{MLP k-Fold Hyperparameter Optimization}{lstlisting.1..11}{}}
\newlabel{code:p3@cref}{{[lstlisting][11][2147483647,0]11}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}MLP k-Fold Hyperparameter Optimization}{25}{lstlisting.1..11}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E312E2E34},srcline={557}}{5034202D20436F6465}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix D}P4 - Code}{30}{section.1..4}\protected@file@percent }
\newlabel{code:p4}{{12}{30}{MLP Multi-class Classifier}{lstlisting.1..12}{}}
\newlabel{code:p4@cref}{{[lstlisting][12][2147483647,0]12}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}MLP Multi-class Classifier}{30}{lstlisting.1..12}\protected@file@percent }
