\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={90}}{50726F626C656D20313A2050657263657074726F6E}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Perceptron}{1}{section.0.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={135}}{50726F626C656D20323A204D6164616C696E65}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Madaline}{2}{section.0.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={145}}{50726F626C656D20333A2042504C}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: BPL}{3}{section.0.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E302E34},srcline={154}}{50726F626C656D20343A204E657572616C204E6574776F726B20436C6173736966696572}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: Neural Network Classifier}{4}{section.0.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2A2E33},srcline={1}}{476C6F7373617279}
\@writefile{toc}{\contentsline {section}{Glossary}{5}{section*.3}\protected@file@percent }
